vendor_name = ModelSim
source_file = 1, project.v
source_file = 1, C:/Users/salinaj2/Downloads/FINAL_1/FINAL_1/FINAL/vga_adapter/vga_pll.v
source_file = 1, C:/Users/salinaj2/Downloads/FINAL_1/FINAL_1/FINAL/vga_adapter/vga_controller.v
source_file = 1, C:/Users/salinaj2/Downloads/FINAL_1/FINAL_1/FINAL/vga_adapter/vga_address_translator.v
source_file = 1, C:/Users/salinaj2/Downloads/FINAL_1/FINAL_1/FINAL/vga_adapter/vga_adapter.v
source_file = 1, output_files/Chain1.cdf
source_file = 1, C:/Users/salinaj2/Downloads/FINAL_1/FINAL_1/FINAL/final.v
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/salinaj2/Downloads/FINAL_1/FINAL_1/FINAL/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, C:/Users/salinaj2/Downloads/FINAL_1/FINAL_1/FINAL/db/decode_lsa.tdf
source_file = 1, C:/Users/salinaj2/Downloads/FINAL_1/FINAL_1/FINAL/db/decode_e8a.tdf
source_file = 1, C:/Users/salinaj2/Downloads/FINAL_1/FINAL_1/FINAL/db/mux_0nb.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = \final 
instance = comp, \led[0]~output , led[0]~output, \final , 1
instance = comp, \led[1]~output , led[1]~output, \final , 1
instance = comp, \led[2]~output , led[2]~output, \final , 1
instance = comp, \led[3]~output , led[3]~output, \final , 1
instance = comp, \led[4]~output , led[4]~output, \final , 1
instance = comp, \led[5]~output , led[5]~output, \final , 1
instance = comp, \led[6]~output , led[6]~output, \final , 1
instance = comp, \led[7]~output , led[7]~output, \final , 1
instance = comp, \led[8]~output , led[8]~output, \final , 1
instance = comp, \led[9]~output , led[9]~output, \final , 1
instance = comp, \led[10]~output , led[10]~output, \final , 1
instance = comp, \led[11]~output , led[11]~output, \final , 1
instance = comp, \led[12]~output , led[12]~output, \final , 1
instance = comp, \led[13]~output , led[13]~output, \final , 1
instance = comp, \led[14]~output , led[14]~output, \final , 1
instance = comp, \led[15]~output , led[15]~output, \final , 1
instance = comp, \led[16]~output , led[16]~output, \final , 1
instance = comp, \led[17]~output , led[17]~output, \final , 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, \final , 1
instance = comp, \VGA_VS~output , VGA_VS~output, \final , 1
instance = comp, \VGA_HS~output , VGA_HS~output, \final , 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, \final , 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, \final , 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, \final , 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, \final , 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, \final , 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, \final , 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, \final , 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, \final , 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, \final , 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, \final , 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, \final , 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, \final , 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, \final , 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, \final , 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, \final , 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, \final , 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, \final , 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, \final , 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, \final , 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, \final , 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, \final , 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, \final , 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, \final , 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, \final , 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, \final , 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, \final , 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, \final , 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, \final , 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, \final , 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, \final , 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, \final , 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, \final , 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, \final , 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, \final , 1
instance = comp, \clk~input , clk~input, \final , 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, \final , 1
instance = comp, \rst~input , rst~input, \final , 1
instance = comp, \S~30 , S~30, \final , 1
instance = comp, \comb_17|Add0~0 , comb_17|Add0~0, \final , 1
instance = comp, \comb_17|frame_counter~2 , comb_17|frame_counter~2, \final , 1
instance = comp, \comb_17|frame_counter[0] , comb_17|frame_counter[0], \final , 1
instance = comp, \comb_17|Add0~2 , comb_17|Add0~2, \final , 1
instance = comp, \comb_17|frame_counter~3 , comb_17|frame_counter~3, \final , 1
instance = comp, \comb_17|frame_counter[1] , comb_17|frame_counter[1], \final , 1
instance = comp, \comb_17|Add0~4 , comb_17|Add0~4, \final , 1
instance = comp, \comb_17|frame_counter[2] , comb_17|frame_counter[2], \final , 1
instance = comp, \comb_17|Add0~6 , comb_17|Add0~6, \final , 1
instance = comp, \comb_17|frame_counter~4 , comb_17|frame_counter~4, \final , 1
instance = comp, \comb_17|frame_counter[3] , comb_17|frame_counter[3], \final , 1
instance = comp, \comb_17|Add0~8 , comb_17|Add0~8, \final , 1
instance = comp, \comb_17|frame_counter[4] , comb_17|frame_counter[4], \final , 1
instance = comp, \comb_17|Add0~10 , comb_17|Add0~10, \final , 1
instance = comp, \comb_17|frame_counter[5] , comb_17|frame_counter[5], \final , 1
instance = comp, \comb_17|Add0~12 , comb_17|Add0~12, \final , 1
instance = comp, \comb_17|frame_counter~5 , comb_17|frame_counter~5, \final , 1
instance = comp, \comb_17|frame_counter[6] , comb_17|frame_counter[6], \final , 1
instance = comp, \comb_17|Add0~14 , comb_17|Add0~14, \final , 1
instance = comp, \comb_17|frame_counter~6 , comb_17|frame_counter~6, \final , 1
instance = comp, \comb_17|frame_counter[7] , comb_17|frame_counter[7], \final , 1
instance = comp, \comb_17|Add0~16 , comb_17|Add0~16, \final , 1
instance = comp, \comb_17|frame_counter[8] , comb_17|frame_counter[8], \final , 1
instance = comp, \comb_17|Add0~18 , comb_17|Add0~18, \final , 1
instance = comp, \comb_17|frame_counter[9] , comb_17|frame_counter[9], \final , 1
instance = comp, \comb_17|Add0~20 , comb_17|Add0~20, \final , 1
instance = comp, \comb_17|frame_counter[10] , comb_17|frame_counter[10], \final , 1
instance = comp, \comb_17|Add0~22 , comb_17|Add0~22, \final , 1
instance = comp, \comb_17|frame_counter~8 , comb_17|frame_counter~8, \final , 1
instance = comp, \comb_17|frame_counter[11] , comb_17|frame_counter[11], \final , 1
instance = comp, \comb_17|Add0~24 , comb_17|Add0~24, \final , 1
instance = comp, \comb_17|frame_counter[12] , comb_17|frame_counter[12], \final , 1
instance = comp, \comb_17|Add0~26 , comb_17|Add0~26, \final , 1
instance = comp, \comb_17|frame_counter[13] , comb_17|frame_counter[13], \final , 1
instance = comp, \comb_17|Add0~28 , comb_17|Add0~28, \final , 1
instance = comp, \comb_17|frame_counter~7 , comb_17|frame_counter~7, \final , 1
instance = comp, \comb_17|frame_counter[14] , comb_17|frame_counter[14], \final , 1
instance = comp, \comb_17|Add0~30 , comb_17|Add0~30, \final , 1
instance = comp, \comb_17|frame_counter[15] , comb_17|frame_counter[15], \final , 1
instance = comp, \comb_17|Add0~32 , comb_17|Add0~32, \final , 1
instance = comp, \comb_17|frame_counter~0 , comb_17|frame_counter~0, \final , 1
instance = comp, \comb_17|frame_counter[16] , comb_17|frame_counter[16], \final , 1
instance = comp, \comb_17|Add0~34 , comb_17|Add0~34, \final , 1
instance = comp, \comb_17|frame_counter~1 , comb_17|frame_counter~1, \final , 1
instance = comp, \comb_17|frame_counter[17] , comb_17|frame_counter[17], \final , 1
instance = comp, \comb_17|Add0~36 , comb_17|Add0~36, \final , 1
instance = comp, \comb_17|frame_counter[18] , comb_17|frame_counter[18], \final , 1
instance = comp, \comb_17|Add0~38 , comb_17|Add0~38, \final , 1
instance = comp, \comb_17|frame_counter[19] , comb_17|frame_counter[19], \final , 1
instance = comp, \comb_17|Equal0~0 , comb_17|Equal0~0, \final , 1
instance = comp, \comb_17|Equal0~2 , comb_17|Equal0~2, \final , 1
instance = comp, \comb_17|Equal0~1 , comb_17|Equal0~1, \final , 1
instance = comp, \comb_17|Equal0~3 , comb_17|Equal0~3, \final , 1
instance = comp, \comb_17|Equal0~4 , comb_17|Equal0~4, \final , 1
instance = comp, \comb_17|Equal0~5 , comb_17|Equal0~5, \final , 1
instance = comp, \comb_17|Equal0~6 , comb_17|Equal0~6, \final , 1
instance = comp, \comb_17|frame~feeder , comb_17|frame~feeder, \final , 1
instance = comp, \comb_17|frame , comb_17|frame, \final , 1
instance = comp, \Selector39~0 , Selector39~0, \final , 1
instance = comp, \S.ERASE_PADDLE , S.ERASE_PADDLE, \final , 1
instance = comp, \Add3~0 , Add3~0, \final , 1
instance = comp, \Add3~51 , Add3~51, \final , 1
instance = comp, \S~34 , S~34, \final , 1
instance = comp, \Selector40~0 , Selector40~0, \final , 1
instance = comp, \S.UPDATE_PADDLE , S.UPDATE_PADDLE, \final , 1
instance = comp, \Selector41~4 , Selector41~4, \final , 1
instance = comp, \Selector41~5 , Selector41~5, \final , 1
instance = comp, \S.DRAW_PADDLE , S.DRAW_PADDLE, \final , 1
instance = comp, \S~32 , S~32, \final , 1
instance = comp, \LessThan4~0 , LessThan4~0, \final , 1
instance = comp, \Selector42~0 , Selector42~0, \final , 1
instance = comp, \Selector42~1 , Selector42~1, \final , 1
instance = comp, \S.ERASE_PADDLE_2 , S.ERASE_PADDLE_2, \final , 1
instance = comp, \S~26 , S~26, \final , 1
instance = comp, \Selector43~1 , Selector43~1, \final , 1
instance = comp, \S.UPDATE_PADDLE_2 , S.UPDATE_PADDLE_2, \final , 1
instance = comp, \Selector44~0 , Selector44~0, \final , 1
instance = comp, \S~27 , S~27, \final , 1
instance = comp, \S~31 , S~31, \final , 1
instance = comp, \Selector44~1 , Selector44~1, \final , 1
instance = comp, \S.DRAW_PADDLE_2 , S.DRAW_PADDLE_2, \final , 1
instance = comp, \Selector58~1 , Selector58~1, \final , 1
instance = comp, \Selector70~0 , Selector70~0, \final , 1
instance = comp, \ball_x[4] , ball_x[4], \final , 1
instance = comp, \Add13~0 , Add13~0, \final , 1
instance = comp, \Selector74~0 , Selector74~0, \final , 1
instance = comp, \ball_x[0] , ball_x[0], \final , 1
instance = comp, \Add13~2 , Add13~2, \final , 1
instance = comp, \Add13~4 , Add13~4, \final , 1
instance = comp, \Selector72~0 , Selector72~0, \final , 1
instance = comp, \ball_x[2] , ball_x[2], \final , 1
instance = comp, \Add13~6 , Add13~6, \final , 1
instance = comp, \Selector71~2 , Selector71~2, \final , 1
instance = comp, \ball_x[3] , ball_x[3], \final , 1
instance = comp, \Add13~8 , Add13~8, \final , 1
instance = comp, \Selector68~0 , Selector68~0, \final , 1
instance = comp, \ball_x[6] , ball_x[6], \final , 1
instance = comp, \Add13~10 , Add13~10, \final , 1
instance = comp, \Selector69~2 , Selector69~2, \final , 1
instance = comp, \ball_x[5] , ball_x[5], \final , 1
instance = comp, \Add13~12 , Add13~12, \final , 1
instance = comp, \LessThan19~0 , LessThan19~0, \final , 1
instance = comp, \ball_xdir~3 , ball_xdir~3, \final , 1
instance = comp, \Selector47~0 , Selector47~0, \final , 1
instance = comp, \S.DRAW_BALL , S.DRAW_BALL, \final , 1
instance = comp, \x[2]~2 , x[2]~2, \final , 1
instance = comp, \Selector58~2 , Selector58~2, \final , 1
instance = comp, \pad2_y[7]~34 , pad2_y[7]~34, \final , 1
instance = comp, \WideOr21~10 , WideOr21~10, \final , 1
instance = comp, \Selector73~0 , Selector73~0, \final , 1
instance = comp, \ball_x[1] , ball_x[1], \final , 1
instance = comp, \ball_xdir~2 , ball_xdir~2, \final , 1
instance = comp, \ball_xdir~8 , ball_xdir~8, \final , 1
instance = comp, \pad_y[0]~9 , pad_y[0]~9, \final , 1
instance = comp, \~GND , ~GND, \final , 1
instance = comp, \S~33 , S~33, \final , 1
instance = comp, \LessThan5~1 , LessThan5~1, \final , 1
instance = comp, \S~29 , S~29, \final , 1
instance = comp, \pad_y[3]~8 , pad_y[3]~8, \final , 1
instance = comp, \pad_y[3]~25 , pad_y[3]~25, \final , 1
instance = comp, \pad_y[0] , pad_y[0], \final , 1
instance = comp, \Add7~0 , Add7~0, \final , 1
instance = comp, \Add7~2 , Add7~2, \final , 1
instance = comp, \pad_y[1]~11 , pad_y[1]~11, \final , 1
instance = comp, \pad_y[1] , pad_y[1], \final , 1
instance = comp, \Add7~4 , Add7~4, \final , 1
instance = comp, \pad_y[2]~13 , pad_y[2]~13, \final , 1
instance = comp, \pad_y[2] , pad_y[2], \final , 1
instance = comp, \Add7~6 , Add7~6, \final , 1
instance = comp, \pad_y[3]~15 , pad_y[3]~15, \final , 1
instance = comp, \pad_y[3] , pad_y[3], \final , 1
instance = comp, \always0~0 , always0~0, \final , 1
instance = comp, \button[1]~input , button[1]~input, \final , 1
instance = comp, \always0~1 , always0~1, \final , 1
instance = comp, \LessThan8~0 , LessThan8~0, \final , 1
instance = comp, \Add7~8 , Add7~8, \final , 1
instance = comp, \LessThan8~1 , LessThan8~1, \final , 1
instance = comp, \button[2]~input , button[2]~input, \final , 1
instance = comp, \always0~2 , always0~2, \final , 1
instance = comp, \pad_y[4]~17 , pad_y[4]~17, \final , 1
instance = comp, \pad_y[4] , pad_y[4], \final , 1
instance = comp, \Add7~10 , Add7~10, \final , 1
instance = comp, \pad_y[5]~19 , pad_y[5]~19, \final , 1
instance = comp, \pad_y[5] , pad_y[5], \final , 1
instance = comp, \Add7~12 , Add7~12, \final , 1
instance = comp, \pad_y[6]~21 , pad_y[6]~21, \final , 1
instance = comp, \pad_y[6] , pad_y[6], \final , 1
instance = comp, \Add7~14 , Add7~14, \final , 1
instance = comp, \pad_y[7]~23 , pad_y[7]~23, \final , 1
instance = comp, \pad_y[7] , pad_y[7], \final , 1
instance = comp, \Add19~0 , Add19~0, \final , 1
instance = comp, \Add19~2 , Add19~2, \final , 1
instance = comp, \Add19~4 , Add19~4, \final , 1
instance = comp, \Add19~6 , Add19~6, \final , 1
instance = comp, \Add19~8 , Add19~8, \final , 1
instance = comp, \Add19~10 , Add19~10, \final , 1
instance = comp, \Add19~12 , Add19~12, \final , 1
instance = comp, \Add19~14 , Add19~14, \final , 1
instance = comp, \Selector75~0 , Selector75~0, \final , 1
instance = comp, \ball_y[7] , ball_y[7], \final , 1
instance = comp, \Selector80~0 , Selector80~0, \final , 1
instance = comp, \ball_y[2] , ball_y[2], \final , 1
instance = comp, \Add15~0 , Add15~0, \final , 1
instance = comp, \Selector82~0 , Selector82~0, \final , 1
instance = comp, \ball_y[0] , ball_y[0], \final , 1
instance = comp, \Add15~2 , Add15~2, \final , 1
instance = comp, \Selector81~0 , Selector81~0, \final , 1
instance = comp, \ball_y[1] , ball_y[1], \final , 1
instance = comp, \Add15~4 , Add15~4, \final , 1
instance = comp, \ball_ydir~1 , ball_ydir~1, \final , 1
instance = comp, \Selector76~0 , Selector76~0, \final , 1
instance = comp, \ball_y[6] , ball_y[6], \final , 1
instance = comp, \Add15~6 , Add15~6, \final , 1
instance = comp, \Selector79~2 , Selector79~2, \final , 1
instance = comp, \ball_y[3] , ball_y[3], \final , 1
instance = comp, \Add15~8 , Add15~8, \final , 1
instance = comp, \Selector78~0 , Selector78~0, \final , 1
instance = comp, \ball_y[4] , ball_y[4], \final , 1
instance = comp, \Add15~10 , Add15~10, \final , 1
instance = comp, \Selector77~2 , Selector77~2, \final , 1
instance = comp, \ball_y[5] , ball_y[5], \final , 1
instance = comp, \Add15~12 , Add15~12, \final , 1
instance = comp, \ball_ydir~0 , ball_ydir~0, \final , 1
instance = comp, \ball_ydir~2 , ball_ydir~2, \final , 1
instance = comp, \Add15~14 , Add15~14, \final , 1
instance = comp, \LessThan14~1 , LessThan14~1, \final , 1
instance = comp, \LessThan14~3 , LessThan14~3, \final , 1
instance = comp, \LessThan14~5 , LessThan14~5, \final , 1
instance = comp, \LessThan14~7 , LessThan14~7, \final , 1
instance = comp, \LessThan14~9 , LessThan14~9, \final , 1
instance = comp, \LessThan14~11 , LessThan14~11, \final , 1
instance = comp, \LessThan14~13 , LessThan14~13, \final , 1
instance = comp, \LessThan14~14 , LessThan14~14, \final , 1
instance = comp, \LessThan13~1 , LessThan13~1, \final , 1
instance = comp, \LessThan13~3 , LessThan13~3, \final , 1
instance = comp, \LessThan13~5 , LessThan13~5, \final , 1
instance = comp, \LessThan13~7 , LessThan13~7, \final , 1
instance = comp, \LessThan13~9 , LessThan13~9, \final , 1
instance = comp, \LessThan13~11 , LessThan13~11, \final , 1
instance = comp, \LessThan13~13 , LessThan13~13, \final , 1
instance = comp, \LessThan13~14 , LessThan13~14, \final , 1
instance = comp, \ball_xdir~10 , ball_xdir~10, \final , 1
instance = comp, \ball_xdir~9 , ball_xdir~9, \final , 1
instance = comp, \ball_xdir~14 , ball_xdir~14, \final , 1
instance = comp, \ball_xdir~11 , ball_xdir~11, \final , 1
instance = comp, \ball_xdir~12 , ball_xdir~12, \final , 1
instance = comp, \pad2_y[0]~16 , pad2_y[0]~16, \final , 1
instance = comp, \S~36 , S~36, \final , 1
instance = comp, \pad2_y[7]~32 , pad2_y[7]~32, \final , 1
instance = comp, \S~24 , S~24, \final , 1
instance = comp, \pad2_y[7]~33 , pad2_y[7]~33, \final , 1
instance = comp, \pad2_y[0] , pad2_y[0], \final , 1
instance = comp, \Add11~0 , Add11~0, \final , 1
instance = comp, \Add11~2 , Add11~2, \final , 1
instance = comp, \Add11~4 , Add11~4, \final , 1
instance = comp, \Add11~6 , Add11~6, \final , 1
instance = comp, \Add11~8 , Add11~8, \final , 1
instance = comp, \pad2_y[3]~22 , pad2_y[3]~22, \final , 1
instance = comp, \pad2_y[4]~24 , pad2_y[4]~24, \final , 1
instance = comp, \pad2_y[4] , pad2_y[4], \final , 1
instance = comp, \Add11~10 , Add11~10, \final , 1
instance = comp, \pad2_y[5]~26 , pad2_y[5]~26, \final , 1
instance = comp, \pad2_y[5] , pad2_y[5], \final , 1
instance = comp, \always0~3 , always0~3, \final , 1
instance = comp, \button2[1]~input , button2[1]~input, \final , 1
instance = comp, \always0~4 , always0~4, \final , 1
instance = comp, \pad2_y[1]~18 , pad2_y[1]~18, \final , 1
instance = comp, \pad2_y[1] , pad2_y[1], \final , 1
instance = comp, \pad2_y[2]~20 , pad2_y[2]~20, \final , 1
instance = comp, \pad2_y[2] , pad2_y[2], \final , 1
instance = comp, \pad2_y[3] , pad2_y[3], \final , 1
instance = comp, \Add11~12 , Add11~12, \final , 1
instance = comp, \always0~6 , always0~6, \final , 1
instance = comp, \always0~5 , always0~5, \final , 1
instance = comp, \button2[2]~input , button2[2]~input, \final , 1
instance = comp, \always0~7 , always0~7, \final , 1
instance = comp, \pad2_y[6]~28 , pad2_y[6]~28, \final , 1
instance = comp, \pad2_y[6] , pad2_y[6], \final , 1
instance = comp, \Add11~14 , Add11~14, \final , 1
instance = comp, \pad2_y[7]~30 , pad2_y[7]~30, \final , 1
instance = comp, \pad2_y[7] , pad2_y[7], \final , 1
instance = comp, \Add22~0 , Add22~0, \final , 1
instance = comp, \Add22~2 , Add22~2, \final , 1
instance = comp, \Add22~4 , Add22~4, \final , 1
instance = comp, \Add22~6 , Add22~6, \final , 1
instance = comp, \Add22~8 , Add22~8, \final , 1
instance = comp, \Add22~10 , Add22~10, \final , 1
instance = comp, \Add22~12 , Add22~12, \final , 1
instance = comp, \Add22~14 , Add22~14, \final , 1
instance = comp, \LessThan18~1 , LessThan18~1, \final , 1
instance = comp, \LessThan18~3 , LessThan18~3, \final , 1
instance = comp, \LessThan18~5 , LessThan18~5, \final , 1
instance = comp, \LessThan18~7 , LessThan18~7, \final , 1
instance = comp, \LessThan18~9 , LessThan18~9, \final , 1
instance = comp, \LessThan18~11 , LessThan18~11, \final , 1
instance = comp, \LessThan18~13 , LessThan18~13, \final , 1
instance = comp, \LessThan18~14 , LessThan18~14, \final , 1
instance = comp, \LessThan17~1 , LessThan17~1, \final , 1
instance = comp, \LessThan17~3 , LessThan17~3, \final , 1
instance = comp, \LessThan17~5 , LessThan17~5, \final , 1
instance = comp, \LessThan17~7 , LessThan17~7, \final , 1
instance = comp, \LessThan17~9 , LessThan17~9, \final , 1
instance = comp, \LessThan17~11 , LessThan17~11, \final , 1
instance = comp, \LessThan17~13 , LessThan17~13, \final , 1
instance = comp, \LessThan17~14 , LessThan17~14, \final , 1
instance = comp, \ball_xdir~6 , ball_xdir~6, \final , 1
instance = comp, \ball_xdir~7 , ball_xdir~7, \final , 1
instance = comp, \ball_xdir~4 , ball_xdir~4, \final , 1
instance = comp, \ball_xdir~5 , ball_xdir~5, \final , 1
instance = comp, \ball_xdir~13 , ball_xdir~13, \final , 1
instance = comp, \Selector67~0 , Selector67~0, \final , 1
instance = comp, \ball_x[7] , ball_x[7], \final , 1
instance = comp, \Add13~14 , Add13~14, \final , 1
instance = comp, \Selector48~2 , Selector48~2, \final , 1
instance = comp, \Selector48~3 , Selector48~3, \final , 1
instance = comp, \S.GAME_OVER , S.GAME_OVER, \final , 1
instance = comp, \draw[1]~3 , draw[1]~3, \final , 1
instance = comp, \Selector58~0 , Selector58~0, \final , 1
instance = comp, \draw[1]~4 , draw[1]~4, \final , 1
instance = comp, \draw[0] , draw[0], \final , 1
instance = comp, \Add3~2 , Add3~2, \final , 1
instance = comp, \Add3~50 , Add3~50, \final , 1
instance = comp, \draw[1] , draw[1], \final , 1
instance = comp, \Add3~4 , Add3~4, \final , 1
instance = comp, \Add3~49 , Add3~49, \final , 1
instance = comp, \draw[2] , draw[2], \final , 1
instance = comp, \Add3~6 , Add3~6, \final , 1
instance = comp, \Add3~48 , Add3~48, \final , 1
instance = comp, \draw[3] , draw[3], \final , 1
instance = comp, \Add3~8 , Add3~8, \final , 1
instance = comp, \Add3~10 , Add3~10, \final , 1
instance = comp, \draw[4] , draw[4], \final , 1
instance = comp, \Add3~11 , Add3~11, \final , 1
instance = comp, \Add3~37 , Add3~37, \final , 1
instance = comp, \draw[5] , draw[5], \final , 1
instance = comp, \Add3~13 , Add3~13, \final , 1
instance = comp, \Add3~38 , Add3~38, \final , 1
instance = comp, \draw[6] , draw[6], \final , 1
instance = comp, \Add3~15 , Add3~15, \final , 1
instance = comp, \Add3~39 , Add3~39, \final , 1
instance = comp, \draw[7] , draw[7], \final , 1
instance = comp, \Add3~17 , Add3~17, \final , 1
instance = comp, \Add3~40 , Add3~40, \final , 1
instance = comp, \draw[8] , draw[8], \final , 1
instance = comp, \Add3~19 , Add3~19, \final , 1
instance = comp, \Add3~41 , Add3~41, \final , 1
instance = comp, \draw[9] , draw[9], \final , 1
instance = comp, \Add3~21 , Add3~21, \final , 1
instance = comp, \Add3~42 , Add3~42, \final , 1
instance = comp, \draw[10] , draw[10], \final , 1
instance = comp, \Add3~23 , Add3~23, \final , 1
instance = comp, \Add3~43 , Add3~43, \final , 1
instance = comp, \draw[11] , draw[11], \final , 1
instance = comp, \Add3~25 , Add3~25, \final , 1
instance = comp, \Add3~44 , Add3~44, \final , 1
instance = comp, \draw[12] , draw[12], \final , 1
instance = comp, \Add3~27 , Add3~27, \final , 1
instance = comp, \Add3~45 , Add3~45, \final , 1
instance = comp, \draw[13] , draw[13], \final , 1
instance = comp, \Add3~29 , Add3~29, \final , 1
instance = comp, \Add3~46 , Add3~46, \final , 1
instance = comp, \draw[14] , draw[14], \final , 1
instance = comp, \LessThan6~2 , LessThan6~2, \final , 1
instance = comp, \LessThan6~1 , LessThan6~1, \final , 1
instance = comp, \LessThan6~0 , LessThan6~0, \final , 1
instance = comp, \LessThan5~0 , LessThan5~0, \final , 1
instance = comp, \Selector34~3 , Selector34~3, \final , 1
instance = comp, \draw[1]~0 , draw[1]~0, \final , 1
instance = comp, \Selector4~0 , Selector4~0, \final , 1
instance = comp, \draw[1]~1 , draw[1]~1, \final , 1
instance = comp, \S~35 , S~35, \final , 1
instance = comp, \S~28 , S~28, \final , 1
instance = comp, \draw[1]~2 , draw[1]~2, \final , 1
instance = comp, \Add3~31 , Add3~31, \final , 1
instance = comp, \Add3~47 , Add3~47, \final , 1
instance = comp, \draw[15] , draw[15], \final , 1
instance = comp, \Add3~33 , Add3~33, \final , 1
instance = comp, \draw[16]~5 , draw[16]~5, \final , 1
instance = comp, \draw[16] , draw[16], \final , 1
instance = comp, \Add3~35 , Add3~35, \final , 1
instance = comp, \draw[17]~6 , draw[17]~6, \final , 1
instance = comp, \draw[17] , draw[17], \final , 1
instance = comp, \Selector35~1 , Selector35~1, \final , 1
instance = comp, \Selector35~2 , Selector35~2, \final , 1
instance = comp, \S.INIT_PADDLE , S.INIT_PADDLE, \final , 1
instance = comp, \Selector36~2 , Selector36~2, \final , 1
instance = comp, \Selector36~3 , Selector36~3, \final , 1
instance = comp, \Selector36~4 , Selector36~4, \final , 1
instance = comp, \Selector36~5 , Selector36~5, \final , 1
instance = comp, \LessThan6~3 , LessThan6~3, \final , 1
instance = comp, \Selector36~6 , Selector36~6, \final , 1
instance = comp, \Selector36~7 , Selector36~7, \final , 1
instance = comp, \Selector37~2 , Selector37~2, \final , 1
instance = comp, \Selector36~9 , Selector36~9, \final , 1
instance = comp, \S.INIT_PADDLE_2 , S.INIT_PADDLE_2, \final , 1
instance = comp, \Selector37~3 , Selector37~3, \final , 1
instance = comp, \S.INIT_BALL , S.INIT_BALL, \final , 1
instance = comp, \Selector38~3 , Selector38~3, \final , 1
instance = comp, \Selector38~2 , Selector38~2, \final , 1
instance = comp, \S.IDLE , S.IDLE, \final , 1
instance = comp, \S~25 , S~25, \final , 1
instance = comp, \Selector35~0 , Selector35~0, \final , 1
instance = comp, \Selector34~2 , Selector34~2, \final , 1
instance = comp, \x[2]~3 , x[2]~3, \final , 1
instance = comp, \Selector34~4 , Selector34~4, \final , 1
instance = comp, \Selector34~5 , Selector34~5, \final , 1
instance = comp, \S.START , S.START, \final , 1
instance = comp, \Selector43~0 , Selector43~0, \final , 1
instance = comp, \Selector45~0 , Selector45~0, \final , 1
instance = comp, \S.ERASE_BALL , S.ERASE_BALL, \final , 1
instance = comp, \Selector46~0 , Selector46~0, \final , 1
instance = comp, \S.UPDATE_BALL , S.UPDATE_BALL, \final , 1
instance = comp, \WideOr3~0 , WideOr3~0, \final , 1
instance = comp, \WideOr2~0 , WideOr2~0, \final , 1
instance = comp, \WideOr1~0 , WideOr1~0, \final , 1
instance = comp, \WideOr0~0 , WideOr0~0, \final , 1
instance = comp, \led~2 , led~2, \final , 1
instance = comp, \Add0~0 , Add0~0, \final , 1
instance = comp, \Add0~2 , Add0~2, \final , 1
instance = comp, \Add0~4 , Add0~4, \final , 1
instance = comp, \Add0~6 , Add0~6, \final , 1
instance = comp, \Add0~8 , Add0~8, \final , 1
instance = comp, \Add0~10 , Add0~10, \final , 1
instance = comp, \Add0~12 , Add0~12, \final , 1
instance = comp, \Add0~14 , Add0~14, \final , 1
instance = comp, \LessThan0~1 , LessThan0~1, \final , 1
instance = comp, \LessThan0~3 , LessThan0~3, \final , 1
instance = comp, \LessThan0~5 , LessThan0~5, \final , 1
instance = comp, \LessThan0~7 , LessThan0~7, \final , 1
instance = comp, \LessThan0~9 , LessThan0~9, \final , 1
instance = comp, \LessThan0~11 , LessThan0~11, \final , 1
instance = comp, \LessThan0~13 , LessThan0~13, \final , 1
instance = comp, \LessThan0~14 , LessThan0~14, \final , 1
instance = comp, \led~0 , led~0, \final , 1
instance = comp, \Add1~0 , Add1~0, \final , 1
instance = comp, \Add1~2 , Add1~2, \final , 1
instance = comp, \Add1~4 , Add1~4, \final , 1
instance = comp, \Add1~6 , Add1~6, \final , 1
instance = comp, \Add1~8 , Add1~8, \final , 1
instance = comp, \Add1~10 , Add1~10, \final , 1
instance = comp, \LessThan1~1 , LessThan1~1, \final , 1
instance = comp, \LessThan1~3 , LessThan1~3, \final , 1
instance = comp, \LessThan1~5 , LessThan1~5, \final , 1
instance = comp, \LessThan1~7 , LessThan1~7, \final , 1
instance = comp, \LessThan1~9 , LessThan1~9, \final , 1
instance = comp, \LessThan1~11 , LessThan1~11, \final , 1
instance = comp, \LessThan1~13 , LessThan1~13, \final , 1
instance = comp, \LessThan1~14 , LessThan1~14, \final , 1
instance = comp, \led~1 , led~1, \final , 1
instance = comp, \led~3 , led~3, \final , 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, \final , 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, \final , 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, \final , 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], \final , 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, \final , 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], \final , 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, \final , 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], \final , 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, \final , 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], \final , 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, \final , 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], \final , 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, \final , 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, \final , 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], \final , 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, \final , 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], \final , 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, \final , 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, \final , 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], \final , 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, \final , 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, \final , 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], \final , 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, \final , 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, \final , 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], \final , 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, \final , 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, \final , 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, \final , 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, \final , 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, \final , 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], \final , 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, \final , 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, \final , 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], \final , 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, \final , 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, \final , 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], \final , 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, \final , 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, \final , 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], \final , 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, \final , 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, \final , 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], \final , 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, \final , 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, \final , 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], \final , 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, \final , 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, \final , 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], \final , 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, \final , 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, \final , 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], \final , 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, \final , 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, \final , 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], \final , 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, \final , 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, \final , 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, \final , 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, \final , 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, \final , 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], \final , 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, \final , 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, \final , 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, \final , 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, \final , 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, \final , 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, \final , 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, \final , 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, \final , 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, \final , 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, \final , 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, \final , 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, \final , 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, \final , 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, \final , 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, \final , 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], \final , 1
instance = comp, \y[0]~7 , y[0]~7, \final , 1
instance = comp, \y~5 , y~5, \final , 1
instance = comp, \Add10~0 , Add10~0, \final , 1
instance = comp, \Add10~2 , Add10~2, \final , 1
instance = comp, \Add10~4 , Add10~4, \final , 1
instance = comp, \Add10~6 , Add10~6, \final , 1
instance = comp, \Add10~8 , Add10~8, \final , 1
instance = comp, \Add10~10 , Add10~10, \final , 1
instance = comp, \Add10~12 , Add10~12, \final , 1
instance = comp, \y[0]~4 , y[0]~4, \final , 1
instance = comp, \Selector9~0 , Selector9~0, \final , 1
instance = comp, \Selector9~1 , Selector9~1, \final , 1
instance = comp, \Add6~0 , Add6~0, \final , 1
instance = comp, \Add6~2 , Add6~2, \final , 1
instance = comp, \Add6~4 , Add6~4, \final , 1
instance = comp, \Add6~6 , Add6~6, \final , 1
instance = comp, \Add6~8 , Add6~8, \final , 1
instance = comp, \Add6~10 , Add6~10, \final , 1
instance = comp, \Add6~12 , Add6~12, \final , 1
instance = comp, \x[2]~4 , x[2]~4, \final , 1
instance = comp, \Selector9~2 , Selector9~2, \final , 1
instance = comp, \y[0]~6 , y[0]~6, \final , 1
instance = comp, \Selector9~3 , Selector9~3, \final , 1
instance = comp, \y[6] , y[6], \final , 1
instance = comp, \Selector10~2 , Selector10~2, \final , 1
instance = comp, \Selector1~5 , Selector1~5, \final , 1
instance = comp, \Selector10~4 , Selector10~4, \final , 1
instance = comp, \Selector36~8 , Selector36~8, \final , 1
instance = comp, \Selector10~5 , Selector10~5, \final , 1
instance = comp, \Selector10~6 , Selector10~6, \final , 1
instance = comp, \Selector10~7 , Selector10~7, \final , 1
instance = comp, \y[5] , y[5], \final , 1
instance = comp, \Selector11~1 , Selector11~1, \final , 1
instance = comp, \Selector11~0 , Selector11~0, \final , 1
instance = comp, \Selector10~3 , Selector10~3, \final , 1
instance = comp, \Selector11~2 , Selector11~2, \final , 1
instance = comp, \y[4] , y[4], \final , 1
instance = comp, \Selector12~0 , Selector12~0, \final , 1
instance = comp, \Selector12~1 , Selector12~1, \final , 1
instance = comp, \Selector12~2 , Selector12~2, \final , 1
instance = comp, \Selector12~3 , Selector12~3, \final , 1
instance = comp, \y[3] , y[3], \final , 1
instance = comp, \Selector13~0 , Selector13~0, \final , 1
instance = comp, \Selector13~1 , Selector13~1, \final , 1
instance = comp, \Selector13~2 , Selector13~2, \final , 1
instance = comp, \Selector13~3 , Selector13~3, \final , 1
instance = comp, \y[2] , y[2], \final , 1
instance = comp, \Selector14~1 , Selector14~1, \final , 1
instance = comp, \Selector14~0 , Selector14~0, \final , 1
instance = comp, \Selector14~2 , Selector14~2, \final , 1
instance = comp, \Selector14~3 , Selector14~3, \final , 1
instance = comp, \y[1] , y[1], \final , 1
instance = comp, \Selector15~0 , Selector15~0, \final , 1
instance = comp, \Selector15~1 , Selector15~1, \final , 1
instance = comp, \Selector15~2 , Selector15~2, \final , 1
instance = comp, \Selector15~3 , Selector15~3, \final , 1
instance = comp, \y[0] , y[0], \final , 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, \final , 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, \final , 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, \final , 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, \final , 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, \final , 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, \final , 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, \final , 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, \final , 1
instance = comp, \x[2]~5 , x[2]~5, \final , 1
instance = comp, \x[2]~7 , x[2]~7, \final , 1
instance = comp, \x[2]~6 , x[2]~6, \final , 1
instance = comp, \x[2]~9 , x[2]~9, \final , 1
instance = comp, \Selector0~0 , Selector0~0, \final , 1
instance = comp, \Selector0~1 , Selector0~1, \final , 1
instance = comp, \Selector0~2 , Selector0~2, \final , 1
instance = comp, \x[2]~8 , x[2]~8, \final , 1
instance = comp, \Selector0~3 , Selector0~3, \final , 1
instance = comp, \x[7] , x[7], \final , 1
instance = comp, \Selector1~4 , Selector1~4, \final , 1
instance = comp, \x[6] , x[6], \final , 1
instance = comp, \Selector2~0 , Selector2~0, \final , 1
instance = comp, \Selector2~1 , Selector2~1, \final , 1
instance = comp, \x[5] , x[5], \final , 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, \final , 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, \final , 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], \final , 1
instance = comp, \Selector57~0 , Selector57~0, \final , 1
instance = comp, \Selector57~1 , Selector57~1, \final , 1
instance = comp, \colour[2] , colour[2], \final , 1
instance = comp, \Selector7~0 , Selector7~0, \final , 1
instance = comp, \x[0] , x[0], \final , 1
instance = comp, \Selector6~0 , Selector6~0, \final , 1
instance = comp, \Selector6~1 , Selector6~1, \final , 1
instance = comp, \x[1] , x[1], \final , 1
instance = comp, \Selector5~0 , Selector5~0, \final , 1
instance = comp, \Selector5~1 , Selector5~1, \final , 1
instance = comp, \Selector5~2 , Selector5~2, \final , 1
instance = comp, \x[2] , x[2], \final , 1
instance = comp, \Selector4~1 , Selector4~1, \final , 1
instance = comp, \Selector4~2 , Selector4~2, \final , 1
instance = comp, \x[3] , x[3], \final , 1
instance = comp, \Selector3~0 , Selector3~0, \final , 1
instance = comp, \Selector3~1 , Selector3~1, \final , 1
instance = comp, \Selector3~2 , Selector3~2, \final , 1
instance = comp, \x[4] , x[4], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], \final , 1
instance = comp, \Selector58~3 , Selector58~3, \final , 1
instance = comp, \Selector58~4 , Selector58~4, \final , 1
instance = comp, \colour[0] , colour[0], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, \final , 1
instance = comp, \button[0]~input , button[0]~input, \final , 1
instance = comp, \button2[0]~input , button2[0]~input, \final , 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, \final , 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, \final , 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, \final , 1
