vendor_name = ModelSim
source_file = 1, C:/Users/misirld/Verilog_Pong/seven_segment.v
source_file = 1, project.v
source_file = 1, C:/Users/misirld/Verilog_Pong/vga_adapter/vga_pll.v
source_file = 1, C:/Users/misirld/Verilog_Pong/vga_adapter/vga_controller.v
source_file = 1, C:/Users/misirld/Verilog_Pong/vga_adapter/vga_address_translator.v
source_file = 1, C:/Users/misirld/Verilog_Pong/vga_adapter/vga_adapter.v
source_file = 1, output_files/Chain1.cdf
source_file = 1, C:/Users/misirld/Verilog_Pong/final.v
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/misirld/Verilog_Pong/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, C:/Users/misirld/Verilog_Pong/db/decode_lsa.tdf
source_file = 1, C:/Users/misirld/Verilog_Pong/db/decode_e8a.tdf
source_file = 1, C:/Users/misirld/Verilog_Pong/db/mux_0nb.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = \final 
instance = comp, \led[0]~output , led[0]~output, \final , 1
instance = comp, \led[1]~output , led[1]~output, \final , 1
instance = comp, \led[2]~output , led[2]~output, \final , 1
instance = comp, \led[3]~output , led[3]~output, \final , 1
instance = comp, \led[4]~output , led[4]~output, \final , 1
instance = comp, \led[5]~output , led[5]~output, \final , 1
instance = comp, \led[6]~output , led[6]~output, \final , 1
instance = comp, \led[7]~output , led[7]~output, \final , 1
instance = comp, \led[8]~output , led[8]~output, \final , 1
instance = comp, \led[9]~output , led[9]~output, \final , 1
instance = comp, \led[10]~output , led[10]~output, \final , 1
instance = comp, \led[11]~output , led[11]~output, \final , 1
instance = comp, \led[12]~output , led[12]~output, \final , 1
instance = comp, \led[13]~output , led[13]~output, \final , 1
instance = comp, \led[14]~output , led[14]~output, \final , 1
instance = comp, \led[15]~output , led[15]~output, \final , 1
instance = comp, \led[16]~output , led[16]~output, \final , 1
instance = comp, \led[17]~output , led[17]~output, \final , 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, \final , 1
instance = comp, \VGA_VS~output , VGA_VS~output, \final , 1
instance = comp, \VGA_HS~output , VGA_HS~output, \final , 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, \final , 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, \final , 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, \final , 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, \final , 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, \final , 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, \final , 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, \final , 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, \final , 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, \final , 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, \final , 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, \final , 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, \final , 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, \final , 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, \final , 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, \final , 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, \final , 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, \final , 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, \final , 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, \final , 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, \final , 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, \final , 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, \final , 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, \final , 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, \final , 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, \final , 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, \final , 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, \final , 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, \final , 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, \final , 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, \final , 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, \final , 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, \final , 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, \final , 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, \final , 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, \final , 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, \final , 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, \final , 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, \final , 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, \final , 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, \final , 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, \final , 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, \final , 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, \final , 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, \final , 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, \final , 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, \final , 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, \final , 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, \final , 1
instance = comp, \clk~input , clk~input, \final , 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, \final , 1
instance = comp, \rst~input , rst~input, \final , 1
instance = comp, \yPaddleCounter[0]~5 , yPaddleCounter[0]~5, \final , 1
instance = comp, \yPaddleCounter[3]~11 , yPaddleCounter[3]~11, \final , 1
instance = comp, \yPaddleCounter[4]~13 , yPaddleCounter[4]~13, \final , 1
instance = comp, \left_score~0 , left_score~0, \final , 1
instance = comp, \paddle2_size[3]~0 , paddle2_size[3]~0, \final , 1
instance = comp, \left_score[0] , left_score[0], \final , 1
instance = comp, \left_score~1 , left_score~1, \final , 1
instance = comp, \left_score[1] , left_score[1], \final , 1
instance = comp, \left_score~2 , left_score~2, \final , 1
instance = comp, \left_score[2] , left_score[2], \final , 1
instance = comp, \Add22~0 , Add22~0, \final , 1
instance = comp, \left_score~3 , left_score~3, \final , 1
instance = comp, \left_score[3] , left_score[3], \final , 1
instance = comp, \Selector0~1 , Selector0~1, \final , 1
instance = comp, \Selector10~0 , Selector10~0, \final , 1
instance = comp, \S.LEFT_WIN , S.LEFT_WIN, \final , 1
instance = comp, \ball_speed[0]~2 , ball_speed[0]~2, \final , 1
instance = comp, \ball_speed[0] , ball_speed[0], \final , 1
instance = comp, \Add11~1 , Add11~1, \final , 1
instance = comp, \ball_x[0]~9 , ball_x[0]~9, \final , 1
instance = comp, \ball_x[0]~10 , ball_x[0]~10, \final , 1
instance = comp, \~GND , ~GND, \final , 1
instance = comp, \comb_216|Add0~0 , comb_216|Add0~0, \final , 1
instance = comp, \comb_216|frame_counter~2 , comb_216|frame_counter~2, \final , 1
instance = comp, \comb_216|frame_counter[0] , comb_216|frame_counter[0], \final , 1
instance = comp, \comb_216|Add0~2 , comb_216|Add0~2, \final , 1
instance = comp, \comb_216|frame_counter~3 , comb_216|frame_counter~3, \final , 1
instance = comp, \comb_216|frame_counter[1] , comb_216|frame_counter[1], \final , 1
instance = comp, \comb_216|Add0~4 , comb_216|Add0~4, \final , 1
instance = comp, \comb_216|frame_counter[2] , comb_216|frame_counter[2], \final , 1
instance = comp, \comb_216|Add0~6 , comb_216|Add0~6, \final , 1
instance = comp, \comb_216|frame_counter~4 , comb_216|frame_counter~4, \final , 1
instance = comp, \comb_216|frame_counter[3] , comb_216|frame_counter[3], \final , 1
instance = comp, \comb_216|Add0~8 , comb_216|Add0~8, \final , 1
instance = comp, \comb_216|frame_counter[4] , comb_216|frame_counter[4], \final , 1
instance = comp, \comb_216|Add0~10 , comb_216|Add0~10, \final , 1
instance = comp, \comb_216|frame_counter[5] , comb_216|frame_counter[5], \final , 1
instance = comp, \comb_216|Add0~12 , comb_216|Add0~12, \final , 1
instance = comp, \comb_216|frame_counter~5 , comb_216|frame_counter~5, \final , 1
instance = comp, \comb_216|frame_counter[6] , comb_216|frame_counter[6], \final , 1
instance = comp, \comb_216|Add0~14 , comb_216|Add0~14, \final , 1
instance = comp, \comb_216|frame_counter~6 , comb_216|frame_counter~6, \final , 1
instance = comp, \comb_216|frame_counter[7] , comb_216|frame_counter[7], \final , 1
instance = comp, \comb_216|Add0~16 , comb_216|Add0~16, \final , 1
instance = comp, \comb_216|frame_counter[8] , comb_216|frame_counter[8], \final , 1
instance = comp, \comb_216|Add0~18 , comb_216|Add0~18, \final , 1
instance = comp, \comb_216|frame_counter[9] , comb_216|frame_counter[9], \final , 1
instance = comp, \comb_216|Add0~20 , comb_216|Add0~20, \final , 1
instance = comp, \comb_216|frame_counter[10] , comb_216|frame_counter[10], \final , 1
instance = comp, \comb_216|Add0~22 , comb_216|Add0~22, \final , 1
instance = comp, \comb_216|frame_counter~7 , comb_216|frame_counter~7, \final , 1
instance = comp, \comb_216|frame_counter[11] , comb_216|frame_counter[11], \final , 1
instance = comp, \comb_216|Equal0~4 , comb_216|Equal0~4, \final , 1
instance = comp, \comb_216|Add0~24 , comb_216|Add0~24, \final , 1
instance = comp, \comb_216|frame_counter[12] , comb_216|frame_counter[12], \final , 1
instance = comp, \comb_216|Add0~26 , comb_216|Add0~26, \final , 1
instance = comp, \comb_216|frame_counter[13] , comb_216|frame_counter[13], \final , 1
instance = comp, \comb_216|Add0~28 , comb_216|Add0~28, \final , 1
instance = comp, \comb_216|frame_counter~8 , comb_216|frame_counter~8, \final , 1
instance = comp, \comb_216|frame_counter[14] , comb_216|frame_counter[14], \final , 1
instance = comp, \comb_216|Add0~30 , comb_216|Add0~30, \final , 1
instance = comp, \comb_216|frame_counter[15] , comb_216|frame_counter[15], \final , 1
instance = comp, \comb_216|Add0~32 , comb_216|Add0~32, \final , 1
instance = comp, \comb_216|frame_counter~0 , comb_216|frame_counter~0, \final , 1
instance = comp, \comb_216|frame_counter[16] , comb_216|frame_counter[16], \final , 1
instance = comp, \comb_216|Add0~34 , comb_216|Add0~34, \final , 1
instance = comp, \comb_216|frame_counter~1 , comb_216|frame_counter~1, \final , 1
instance = comp, \comb_216|frame_counter[17] , comb_216|frame_counter[17], \final , 1
instance = comp, \comb_216|Add0~36 , comb_216|Add0~36, \final , 1
instance = comp, \comb_216|frame_counter[18] , comb_216|frame_counter[18], \final , 1
instance = comp, \comb_216|Add0~38 , comb_216|Add0~38, \final , 1
instance = comp, \comb_216|frame_counter[19] , comb_216|frame_counter[19], \final , 1
instance = comp, \comb_216|Equal0~0 , comb_216|Equal0~0, \final , 1
instance = comp, \comb_216|Equal0~5 , comb_216|Equal0~5, \final , 1
instance = comp, \comb_216|Equal0~2 , comb_216|Equal0~2, \final , 1
instance = comp, \comb_216|Equal0~1 , comb_216|Equal0~1, \final , 1
instance = comp, \comb_216|Equal0~3 , comb_216|Equal0~3, \final , 1
instance = comp, \comb_216|Equal0~6 , comb_216|Equal0~6, \final , 1
instance = comp, \comb_216|frame , comb_216|frame, \final , 1
instance = comp, \S~37 , S~37, \final , 1
instance = comp, \LessThan0~0 , LessThan0~0, \final , 1
instance = comp, \S~43 , S~43, \final , 1
instance = comp, \S.DRAW_BALL , S.DRAW_BALL, \final , 1
instance = comp, \Selector3~0 , Selector3~0, \final , 1
instance = comp, \button2[1]~input , button2[1]~input, \final , 1
instance = comp, \button2[2]~input , button2[2]~input, \final , 1
instance = comp, \button[1]~input , button[1]~input, \final , 1
instance = comp, \button[2]~input , button[2]~input, \final , 1
instance = comp, \Selector8~0 , Selector8~0, \final , 1
instance = comp, \Selector3~1 , Selector3~1, \final , 1
instance = comp, \S.IDLE , S.IDLE, \final , 1
instance = comp, \Selector4~0 , Selector4~0, \final , 1
instance = comp, \S.ERASE_PADDLE , S.ERASE_PADDLE, \final , 1
instance = comp, \S~35 , S~35, \final , 1
instance = comp, \S.UPDATE_PADDLE , S.UPDATE_PADDLE, \final , 1
instance = comp, \Selector5~0 , Selector5~0, \final , 1
instance = comp, \S.DRAW_PADDLE , S.DRAW_PADDLE, \final , 1
instance = comp, \Selector6~0 , Selector6~0, \final , 1
instance = comp, \S.ERASE_PADDLE_2 , S.ERASE_PADDLE_2, \final , 1
instance = comp, \S~41 , S~41, \final , 1
instance = comp, \S.UPDATE_PADDLE_2 , S.UPDATE_PADDLE_2, \final , 1
instance = comp, \Selector7~0 , Selector7~0, \final , 1
instance = comp, \S.DRAW_PADDLE_2 , S.DRAW_PADDLE_2, \final , 1
instance = comp, \S~40 , S~40, \final , 1
instance = comp, \S.ERASE_BALL , S.ERASE_BALL, \final , 1
instance = comp, \S~36 , S~36, \final , 1
instance = comp, \S.UPDATE_BALL , S.UPDATE_BALL, \final , 1
instance = comp, \WideOr26~0 , WideOr26~0, \final , 1
instance = comp, \ball_x[3]~20 , ball_x[3]~20, \final , 1
instance = comp, \ball_x[0] , ball_x[0], \final , 1
instance = comp, \ball_x[1]~12 , ball_x[1]~12, \final , 1
instance = comp, \ball_x[2]~14 , ball_x[2]~14, \final , 1
instance = comp, \ball_x[2] , ball_x[2], \final , 1
instance = comp, \ball_x[3]~16 , ball_x[3]~16, \final , 1
instance = comp, \ball_x[3] , ball_x[3], \final , 1
instance = comp, \ball_x[4]~18 , ball_x[4]~18, \final , 1
instance = comp, \ball_x[4] , ball_x[4], \final , 1
instance = comp, \ball_x[5]~21 , ball_x[5]~21, \final , 1
instance = comp, \ball_x[5] , ball_x[5], \final , 1
instance = comp, \ball_x[6]~23 , ball_x[6]~23, \final , 1
instance = comp, \ball_x[6] , ball_x[6], \final , 1
instance = comp, \S~42 , S~42, \final , 1
instance = comp, \S~44 , S~44, \final , 1
instance = comp, \S.SCORE_RIGHT , S.SCORE_RIGHT, \final , 1
instance = comp, \paddle1_size~0 , paddle1_size~0, \final , 1
instance = comp, \right_score[3]~0 , right_score[3]~0, \final , 1
instance = comp, \paddle1_size[1] , paddle1_size[1], \final , 1
instance = comp, \right_score~1 , right_score~1, \final , 1
instance = comp, \right_score[1] , right_score[1], \final , 1
instance = comp, \right_score~2 , right_score~2, \final , 1
instance = comp, \right_score[2] , right_score[2], \final , 1
instance = comp, \Add24~0 , Add24~0, \final , 1
instance = comp, \right_score~3 , right_score~3, \final , 1
instance = comp, \right_score[3] , right_score[3], \final , 1
instance = comp, \Selector0~0 , Selector0~0, \final , 1
instance = comp, \Selector11~0 , Selector11~0, \final , 1
instance = comp, \S.RIGHT_WIN , S.RIGHT_WIN, \final , 1
instance = comp, \WideOr20~0 , WideOr20~0, \final , 1
instance = comp, \Add0~0 , Add0~0, \final , 1
instance = comp, \Add0~51 , Add0~51, \final , 1
instance = comp, \drawBackgroundCounter[0] , drawBackgroundCounter[0], \final , 1
instance = comp, \Add0~2 , Add0~2, \final , 1
instance = comp, \Add0~50 , Add0~50, \final , 1
instance = comp, \drawBackgroundCounter[1] , drawBackgroundCounter[1], \final , 1
instance = comp, \Add0~4 , Add0~4, \final , 1
instance = comp, \Add0~49 , Add0~49, \final , 1
instance = comp, \drawBackgroundCounter[2] , drawBackgroundCounter[2], \final , 1
instance = comp, \Add0~6 , Add0~6, \final , 1
instance = comp, \Add0~48 , Add0~48, \final , 1
instance = comp, \drawBackgroundCounter[3] , drawBackgroundCounter[3], \final , 1
instance = comp, \Add0~8 , Add0~8, \final , 1
instance = comp, \Add0~47 , Add0~47, \final , 1
instance = comp, \drawBackgroundCounter[4] , drawBackgroundCounter[4], \final , 1
instance = comp, \Add0~10 , Add0~10, \final , 1
instance = comp, \Add0~46 , Add0~46, \final , 1
instance = comp, \drawBackgroundCounter[5] , drawBackgroundCounter[5], \final , 1
instance = comp, \Add0~12 , Add0~12, \final , 1
instance = comp, \Add0~45 , Add0~45, \final , 1
instance = comp, \drawBackgroundCounter[6] , drawBackgroundCounter[6], \final , 1
instance = comp, \Add0~14 , Add0~14, \final , 1
instance = comp, \Add0~44 , Add0~44, \final , 1
instance = comp, \drawBackgroundCounter[7] , drawBackgroundCounter[7], \final , 1
instance = comp, \Add0~16 , Add0~16, \final , 1
instance = comp, \Add0~43 , Add0~43, \final , 1
instance = comp, \drawBackgroundCounter[8] , drawBackgroundCounter[8], \final , 1
instance = comp, \Add0~18 , Add0~18, \final , 1
instance = comp, \Add0~42 , Add0~42, \final , 1
instance = comp, \drawBackgroundCounter[9] , drawBackgroundCounter[9], \final , 1
instance = comp, \Add0~20 , Add0~20, \final , 1
instance = comp, \drawBackgroundCounter[11]~8 , drawBackgroundCounter[11]~8, \final , 1
instance = comp, \Add0~41 , Add0~41, \final , 1
instance = comp, \drawBackgroundCounter[10] , drawBackgroundCounter[10], \final , 1
instance = comp, \Add0~22 , Add0~22, \final , 1
instance = comp, \Add0~40 , Add0~40, \final , 1
instance = comp, \drawBackgroundCounter[11] , drawBackgroundCounter[11], \final , 1
instance = comp, \Add0~24 , Add0~24, \final , 1
instance = comp, \Add0~39 , Add0~39, \final , 1
instance = comp, \drawBackgroundCounter[12] , drawBackgroundCounter[12], \final , 1
instance = comp, \Add0~26 , Add0~26, \final , 1
instance = comp, \Add0~38 , Add0~38, \final , 1
instance = comp, \drawBackgroundCounter[13] , drawBackgroundCounter[13], \final , 1
instance = comp, \Add0~28 , Add0~28, \final , 1
instance = comp, \Add0~37 , Add0~37, \final , 1
instance = comp, \drawBackgroundCounter[14] , drawBackgroundCounter[14], \final , 1
instance = comp, \Add0~30 , Add0~30, \final , 1
instance = comp, \Add0~36 , Add0~36, \final , 1
instance = comp, \drawBackgroundCounter[15] , drawBackgroundCounter[15], \final , 1
instance = comp, \Add0~32 , Add0~32, \final , 1
instance = comp, \drawBackgroundCounter[16]~6 , drawBackgroundCounter[16]~6, \final , 1
instance = comp, \drawBackgroundCounter[16] , drawBackgroundCounter[16], \final , 1
instance = comp, \drawBackgroundCounter[11]~4 , drawBackgroundCounter[11]~4, \final , 1
instance = comp, \drawBackgroundCounter[11]~5 , drawBackgroundCounter[11]~5, \final , 1
instance = comp, \Add0~34 , Add0~34, \final , 1
instance = comp, \drawBackgroundCounter[17]~7 , drawBackgroundCounter[17]~7, \final , 1
instance = comp, \drawBackgroundCounter[17] , drawBackgroundCounter[17], \final , 1
instance = comp, \LessThan4~0 , LessThan4~0, \final , 1
instance = comp, \S~33 , S~33, \final , 1
instance = comp, \S~34 , S~34, \final , 1
instance = comp, \S.START , S.START, \final , 1
instance = comp, \drawLine[0]~8 , drawLine[0]~8, \final , 1
instance = comp, \Selector9~3 , Selector9~3, \final , 1
instance = comp, \S.INIT_LINE , S.INIT_LINE, \final , 1
instance = comp, \drawLine[3]~14 , drawLine[3]~14, \final , 1
instance = comp, \drawLine[4]~17 , drawLine[4]~17, \final , 1
instance = comp, \drawLine[0]~16 , drawLine[0]~16, \final , 1
instance = comp, \drawLine[4] , drawLine[4], \final , 1
instance = comp, \drawLine[5]~19 , drawLine[5]~19, \final , 1
instance = comp, \drawLine[5] , drawLine[5], \final , 1
instance = comp, \drawLine[6]~21 , drawLine[6]~21, \final , 1
instance = comp, \drawLine[6] , drawLine[6], \final , 1
instance = comp, \drawLine[7]~23 , drawLine[7]~23, \final , 1
instance = comp, \drawLine[7] , drawLine[7], \final , 1
instance = comp, \Selector9~2 , Selector9~2, \final , 1
instance = comp, \drawLine[0] , drawLine[0], \final , 1
instance = comp, \drawLine[1]~10 , drawLine[1]~10, \final , 1
instance = comp, \drawLine[1] , drawLine[1], \final , 1
instance = comp, \drawLine[2]~12 , drawLine[2]~12, \final , 1
instance = comp, \drawLine[2] , drawLine[2], \final , 1
instance = comp, \drawLine[3] , drawLine[3], \final , 1
instance = comp, \LessThan5~0 , LessThan5~0, \final , 1
instance = comp, \Selector1~0 , Selector1~0, \final , 1
instance = comp, \Selector1~1 , Selector1~1, \final , 1
instance = comp, \S.INIT_PADDLE , S.INIT_PADDLE, \final , 1
instance = comp, \Selector2~0 , Selector2~0, \final , 1
instance = comp, \S.INIT_PADDLE_2 , S.INIT_PADDLE_2, \final , 1
instance = comp, \x[3]~0 , x[3]~0, \final , 1
instance = comp, \WideOr21~1 , WideOr21~1, \final , 1
instance = comp, \yPaddleCounter[4]~19 , yPaddleCounter[4]~19, \final , 1
instance = comp, \yPaddleCounter[4] , yPaddleCounter[4], \final , 1
instance = comp, \paddle1_size~3 , paddle1_size~3, \final , 1
instance = comp, \paddle1_size[2] , paddle1_size[2], \final , 1
instance = comp, \LessThan6~0 , LessThan6~0, \final , 1
instance = comp, \paddle1_size~2 , paddle1_size~2, \final , 1
instance = comp, \paddle1_size[3] , paddle1_size[3], \final , 1
instance = comp, \LessThan6~1 , LessThan6~1, \final , 1
instance = comp, \Add25~0 , Add25~0, \final , 1
instance = comp, \paddle1_size~1 , paddle1_size~1, \final , 1
instance = comp, \paddle1_size[4] , paddle1_size[4], \final , 1
instance = comp, \LessThan6~2 , LessThan6~2, \final , 1
instance = comp, \yPaddleCounter[4]~15 , yPaddleCounter[4]~15, \final , 1
instance = comp, \yPaddleCounter[4]~16 , yPaddleCounter[4]~16, \final , 1
instance = comp, \yPaddleCounter[4]~17 , yPaddleCounter[4]~17, \final , 1
instance = comp, \yPaddleCounter[4]~18 , yPaddleCounter[4]~18, \final , 1
instance = comp, \yPaddleCounter[0] , yPaddleCounter[0], \final , 1
instance = comp, \yPaddleCounter[1]~7 , yPaddleCounter[1]~7, \final , 1
instance = comp, \yPaddleCounter[1] , yPaddleCounter[1], \final , 1
instance = comp, \yPaddleCounter[2]~9 , yPaddleCounter[2]~9, \final , 1
instance = comp, \yPaddleCounter[2] , yPaddleCounter[2], \final , 1
instance = comp, \yPaddleCounter[3] , yPaddleCounter[3], \final , 1
instance = comp, \paddle2_size~3 , paddle2_size~3, \final , 1
instance = comp, \paddle2_size[2] , paddle2_size[2], \final , 1
instance = comp, \LessThan7~0 , LessThan7~0, \final , 1
instance = comp, \paddle2_size~2 , paddle2_size~2, \final , 1
instance = comp, \paddle2_size[3] , paddle2_size[3], \final , 1
instance = comp, \LessThan7~1 , LessThan7~1, \final , 1
instance = comp, \Add23~0 , Add23~0, \final , 1
instance = comp, \paddle2_size~1 , paddle2_size~1, \final , 1
instance = comp, \paddle2_size[4] , paddle2_size[4], \final , 1
instance = comp, \LessThan7~2 , LessThan7~2, \final , 1
instance = comp, \S~39 , S~39, \final , 1
instance = comp, \S.INIT_BALL , S.INIT_BALL, \final , 1
instance = comp, \Selector8~1 , Selector8~1, \final , 1
instance = comp, \S.WAIT_FOR_PLAYERS , S.WAIT_FOR_PLAYERS, \final , 1
instance = comp, \WideOr17~0 , WideOr17~0, \final , 1
instance = comp, \Add21~1 , Add21~1, \final , 1
instance = comp, \Add21~2 , Add21~2, \final , 1
instance = comp, \Add21~4 , Add21~4, \final , 1
instance = comp, \Add21~6 , Add21~6, \final , 1
instance = comp, \Add21~8 , Add21~8, \final , 1
instance = comp, \ball_speed[0]~0 , ball_speed[0]~0, \final , 1
instance = comp, \ball_speed[0]~1 , ball_speed[0]~1, \final , 1
instance = comp, \ball_colour[1]~0 , ball_colour[1]~0, \final , 1
instance = comp, \ball_colour[1] , ball_colour[1], \final , 1
instance = comp, \Add11~0 , Add11~0, \final , 1
instance = comp, \ball_x[1] , ball_x[1], \final , 1
instance = comp, \ball_xdir~5 , ball_xdir~5, \final , 1
instance = comp, \ball_y[2]~14 , ball_y[2]~14, \final , 1
instance = comp, \ball_y[3]~16 , ball_y[3]~16, \final , 1
instance = comp, \ball_y[3] , ball_y[3], \final , 1
instance = comp, \ball_y[4]~18 , ball_y[4]~18, \final , 1
instance = comp, \ball_y[4] , ball_y[4], \final , 1
instance = comp, \ball_y[5]~20 , ball_y[5]~20, \final , 1
instance = comp, \ball_y[5] , ball_y[5], \final , 1
instance = comp, \ball_y[6]~22 , ball_y[6]~22, \final , 1
instance = comp, \ball_y[6] , ball_y[6], \final , 1
instance = comp, \always2~0 , always2~0, \final , 1
instance = comp, \Add13~0 , Add13~0, \final , 1
instance = comp, \Add13~1 , Add13~1, \final , 1
instance = comp, \always2~2 , always2~2, \final , 1
instance = comp, \ball_y[0]~9 , ball_y[0]~9, \final , 1
instance = comp, \ball_y[0]~10 , ball_y[0]~10, \final , 1
instance = comp, \ball_y[0] , ball_y[0], \final , 1
instance = comp, \ball_y[1]~12 , ball_y[1]~12, \final , 1
instance = comp, \ball_y[1] , ball_y[1], \final , 1
instance = comp, \ball_y[2] , ball_y[2], \final , 1
instance = comp, \always2~1 , always2~1, \final , 1
instance = comp, \ball_ydir~0 , ball_ydir~0, \final , 1
instance = comp, \ball_y[7]~24 , ball_y[7]~24, \final , 1
instance = comp, \ball_y[7] , ball_y[7], \final , 1
instance = comp, \Add9~0 , Add9~0, \final , 1
instance = comp, \LessThan11~0 , LessThan11~0, \final , 1
instance = comp, \LessThan11~2 , LessThan11~2, \final , 1
instance = comp, \pad2_y[0]~9 , pad2_y[0]~9, \final , 1
instance = comp, \pad2_y[0]~10 , pad2_y[0]~10, \final , 1
instance = comp, \pad2_y[4]~18 , pad2_y[4]~18, \final , 1
instance = comp, \pad2_y[5]~20 , pad2_y[5]~20, \final , 1
instance = comp, \pad2_y[5] , pad2_y[5], \final , 1
instance = comp, \pad2_y[1]~26 , pad2_y[1]~26, \final , 1
instance = comp, \pad2_y[1]~25 , pad2_y[1]~25, \final , 1
instance = comp, \pad2_y[1]~27 , pad2_y[1]~27, \final , 1
instance = comp, \pad2_y[1]~24 , pad2_y[1]~24, \final , 1
instance = comp, \pad2_y[1]~29 , pad2_y[1]~29, \final , 1
instance = comp, \pad2_y[6]~22 , pad2_y[6]~22, \final , 1
instance = comp, \pad2_y[6] , pad2_y[6], \final , 1
instance = comp, \pad2_y[1]~30 , pad2_y[1]~30, \final , 1
instance = comp, \pad2_y[1]~31 , pad2_y[1]~31, \final , 1
instance = comp, \Add8~0 , Add8~0, \final , 1
instance = comp, \pad2_y[1]~28 , pad2_y[1]~28, \final , 1
instance = comp, \pad2_y[1]~32 , pad2_y[1]~32, \final , 1
instance = comp, \pad2_y[1]~35 , pad2_y[1]~35, \final , 1
instance = comp, \pad2_y[1]~36 , pad2_y[1]~36, \final , 1
instance = comp, \pad2_y[0] , pad2_y[0], \final , 1
instance = comp, \pad2_y[1]~12 , pad2_y[1]~12, \final , 1
instance = comp, \pad2_y[1] , pad2_y[1], \final , 1
instance = comp, \pad2_y[2]~14 , pad2_y[2]~14, \final , 1
instance = comp, \pad2_y[2] , pad2_y[2], \final , 1
instance = comp, \pad2_y[3]~16 , pad2_y[3]~16, \final , 1
instance = comp, \pad2_y[3] , pad2_y[3], \final , 1
instance = comp, \pad2_y[4] , pad2_y[4], \final , 1
instance = comp, \LessThan11~1 , LessThan11~1, \final , 1
instance = comp, \always2~3 , always2~3, \final , 1
instance = comp, \pad2_y[7]~33 , pad2_y[7]~33, \final , 1
instance = comp, \pad2_y[7] , pad2_y[7], \final , 1
instance = comp, \LessThan18~1 , LessThan18~1, \final , 1
instance = comp, \LessThan18~3 , LessThan18~3, \final , 1
instance = comp, \LessThan18~5 , LessThan18~5, \final , 1
instance = comp, \LessThan18~7 , LessThan18~7, \final , 1
instance = comp, \LessThan18~9 , LessThan18~9, \final , 1
instance = comp, \LessThan18~11 , LessThan18~11, \final , 1
instance = comp, \LessThan18~13 , LessThan18~13, \final , 1
instance = comp, \LessThan18~14 , LessThan18~14, \final , 1
instance = comp, \Add20~0 , Add20~0, \final , 1
instance = comp, \Add20~2 , Add20~2, \final , 1
instance = comp, \Add20~4 , Add20~4, \final , 1
instance = comp, \Add20~6 , Add20~6, \final , 1
instance = comp, \Add20~8 , Add20~8, \final , 1
instance = comp, \Add20~10 , Add20~10, \final , 1
instance = comp, \Add20~12 , Add20~12, \final , 1
instance = comp, \LessThan19~1 , LessThan19~1, \final , 1
instance = comp, \LessThan19~3 , LessThan19~3, \final , 1
instance = comp, \LessThan19~5 , LessThan19~5, \final , 1
instance = comp, \LessThan19~7 , LessThan19~7, \final , 1
instance = comp, \LessThan19~9 , LessThan19~9, \final , 1
instance = comp, \LessThan19~11 , LessThan19~11, \final , 1
instance = comp, \LessThan19~13 , LessThan19~13, \final , 1
instance = comp, \LessThan19~14 , LessThan19~14, \final , 1
instance = comp, \ball_xdir~6 , ball_xdir~6, \final , 1
instance = comp, \ball_xdir~4 , ball_xdir~4, \final , 1
instance = comp, \ball_xdir~0 , ball_xdir~0, \final , 1
instance = comp, \ball_xdir~1 , ball_xdir~1, \final , 1
instance = comp, \ball_xdir~2 , ball_xdir~2, \final , 1
instance = comp, \Add6~0 , Add6~0, \final , 1
instance = comp, \pad_y[2]~14 , pad_y[2]~14, \final , 1
instance = comp, \pad_y[3]~16 , pad_y[3]~16, \final , 1
instance = comp, \pad_y[7]~30 , pad_y[7]~30, \final , 1
instance = comp, \pad_y[7]~29 , pad_y[7]~29, \final , 1
instance = comp, \pad_y[7]~31 , pad_y[7]~31, \final , 1
instance = comp, \pad_y[7]~24 , pad_y[7]~24, \final , 1
instance = comp, \Add5~0 , Add5~0, \final , 1
instance = comp, \pad_y[7]~28 , pad_y[7]~28, \final , 1
instance = comp, \pad_y[7]~32 , pad_y[7]~32, \final , 1
instance = comp, \pad_y[7]~35 , pad_y[7]~35, \final , 1
instance = comp, \pad_y[7]~25 , pad_y[7]~25, \final , 1
instance = comp, \pad_y[7]~26 , pad_y[7]~26, \final , 1
instance = comp, \pad_y[7]~27 , pad_y[7]~27, \final , 1
instance = comp, \pad_y[7]~36 , pad_y[7]~36, \final , 1
instance = comp, \pad_y[3] , pad_y[3], \final , 1
instance = comp, \pad_y[4]~18 , pad_y[4]~18, \final , 1
instance = comp, \pad_y[4] , pad_y[4], \final , 1
instance = comp, \pad_y[5]~20 , pad_y[5]~20, \final , 1
instance = comp, \pad_y[5] , pad_y[5], \final , 1
instance = comp, \pad_y[6]~22 , pad_y[6]~22, \final , 1
instance = comp, \pad_y[6] , pad_y[6], \final , 1
instance = comp, \LessThan9~1 , LessThan9~1, \final , 1
instance = comp, \LessThan9~0 , LessThan9~0, \final , 1
instance = comp, \LessThan9~2 , LessThan9~2, \final , 1
instance = comp, \pad_y[0]~9 , pad_y[0]~9, \final , 1
instance = comp, \pad_y[0]~10 , pad_y[0]~10, \final , 1
instance = comp, \pad_y[0] , pad_y[0], \final , 1
instance = comp, \pad_y[1]~12 , pad_y[1]~12, \final , 1
instance = comp, \pad_y[1] , pad_y[1], \final , 1
instance = comp, \pad_y[2] , pad_y[2], \final , 1
instance = comp, \always2~4 , always2~4, \final , 1
instance = comp, \pad_y[7]~33 , pad_y[7]~33, \final , 1
instance = comp, \pad_y[7] , pad_y[7], \final , 1
instance = comp, \LessThan14~1 , LessThan14~1, \final , 1
instance = comp, \LessThan14~3 , LessThan14~3, \final , 1
instance = comp, \LessThan14~5 , LessThan14~5, \final , 1
instance = comp, \LessThan14~7 , LessThan14~7, \final , 1
instance = comp, \LessThan14~9 , LessThan14~9, \final , 1
instance = comp, \LessThan14~11 , LessThan14~11, \final , 1
instance = comp, \LessThan14~13 , LessThan14~13, \final , 1
instance = comp, \LessThan14~14 , LessThan14~14, \final , 1
instance = comp, \Add17~0 , Add17~0, \final , 1
instance = comp, \Add17~2 , Add17~2, \final , 1
instance = comp, \Add17~4 , Add17~4, \final , 1
instance = comp, \Add17~6 , Add17~6, \final , 1
instance = comp, \Add17~8 , Add17~8, \final , 1
instance = comp, \Add17~10 , Add17~10, \final , 1
instance = comp, \Add17~12 , Add17~12, \final , 1
instance = comp, \LessThan15~1 , LessThan15~1, \final , 1
instance = comp, \LessThan15~3 , LessThan15~3, \final , 1
instance = comp, \LessThan15~5 , LessThan15~5, \final , 1
instance = comp, \LessThan15~7 , LessThan15~7, \final , 1
instance = comp, \LessThan15~9 , LessThan15~9, \final , 1
instance = comp, \LessThan15~11 , LessThan15~11, \final , 1
instance = comp, \LessThan15~13 , LessThan15~13, \final , 1
instance = comp, \LessThan15~14 , LessThan15~14, \final , 1
instance = comp, \ball_xdir~3 , ball_xdir~3, \final , 1
instance = comp, \ball_xdir~7 , ball_xdir~7, \final , 1
instance = comp, \ball_x[7]~25 , ball_x[7]~25, \final , 1
instance = comp, \ball_x[7] , ball_x[7], \final , 1
instance = comp, \Selector99~0 , Selector99~0, \final , 1
instance = comp, \Selector99~1 , Selector99~1, \final , 1
instance = comp, \S~38 , S~38, \final , 1
instance = comp, \S.SCORE_LEFT , S.SCORE_LEFT, \final , 1
instance = comp, \WideOr4~0 , WideOr4~0, \final , 1
instance = comp, \WideOr21~0 , WideOr21~0, \final , 1
instance = comp, \WideOr4~1 , WideOr4~1, \final , 1
instance = comp, \WideOr3~0 , WideOr3~0, \final , 1
instance = comp, \WideOr3~1 , WideOr3~1, \final , 1
instance = comp, \WideOr2~0 , WideOr2~0, \final , 1
instance = comp, \WideOr2~1 , WideOr2~1, \final , 1
instance = comp, \WideOr1~0 , WideOr1~0, \final , 1
instance = comp, \WideOr0~0 , WideOr0~0, \final , 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, \final , 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, \final , 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, \final , 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], \final , 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, \final , 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], \final , 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, \final , 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], \final , 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, \final , 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], \final , 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, \final , 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], \final , 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, \final , 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, \final , 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], \final , 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, \final , 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], \final , 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, \final , 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, \final , 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], \final , 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, \final , 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, \final , 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], \final , 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, \final , 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, \final , 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], \final , 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, \final , 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, \final , 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, \final , 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, \final , 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, \final , 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], \final , 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, \final , 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, \final , 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], \final , 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, \final , 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, \final , 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], \final , 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, \final , 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, \final , 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], \final , 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, \final , 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, \final , 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], \final , 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, \final , 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, \final , 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], \final , 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, \final , 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, \final , 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], \final , 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, \final , 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, \final , 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], \final , 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, \final , 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, \final , 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, \final , 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], \final , 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, \final , 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, \final , 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, \final , 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, \final , 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], \final , 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, \final , 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, \final , 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, \final , 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, \final , 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, \final , 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, \final , 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, \final , 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, \final , 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, \final , 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, \final , 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, \final , 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, \final , 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, \final , 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, \final , 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, \final , 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, \final , 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[1]~feeder, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], \final , 1
instance = comp, \Selector21~0 , Selector21~0, \final , 1
instance = comp, \Add2~0 , Add2~0, \final , 1
instance = comp, \Add2~2 , Add2~2, \final , 1
instance = comp, \Add2~4 , Add2~4, \final , 1
instance = comp, \Add2~6 , Add2~6, \final , 1
instance = comp, \Add2~8 , Add2~8, \final , 1
instance = comp, \Add2~10 , Add2~10, \final , 1
instance = comp, \Add2~12 , Add2~12, \final , 1
instance = comp, \Add4~0 , Add4~0, \final , 1
instance = comp, \Add4~2 , Add4~2, \final , 1
instance = comp, \Add4~4 , Add4~4, \final , 1
instance = comp, \Add4~6 , Add4~6, \final , 1
instance = comp, \Add4~8 , Add4~8, \final , 1
instance = comp, \Add4~10 , Add4~10, \final , 1
instance = comp, \Add4~12 , Add4~12, \final , 1
instance = comp, \Selector21~1 , Selector21~1, \final , 1
instance = comp, \Selector21~2 , Selector21~2, \final , 1
instance = comp, \y[4]~0 , y[4]~0, \final , 1
instance = comp, \y[4]~1 , y[4]~1, \final , 1
instance = comp, \Selector21~3 , Selector21~3, \final , 1
instance = comp, \y[6] , y[6], \final , 1
instance = comp, \Selector22~0 , Selector22~0, \final , 1
instance = comp, \Selector22~1 , Selector22~1, \final , 1
instance = comp, \Selector22~2 , Selector22~2, \final , 1
instance = comp, \Selector22~3 , Selector22~3, \final , 1
instance = comp, \y[5] , y[5], \final , 1
instance = comp, \Selector23~0 , Selector23~0, \final , 1
instance = comp, \Selector23~1 , Selector23~1, \final , 1
instance = comp, \Selector23~2 , Selector23~2, \final , 1
instance = comp, \Selector23~3 , Selector23~3, \final , 1
instance = comp, \y[4] , y[4], \final , 1
instance = comp, \Selector24~1 , Selector24~1, \final , 1
instance = comp, \Selector24~0 , Selector24~0, \final , 1
instance = comp, \Selector24~2 , Selector24~2, \final , 1
instance = comp, \Selector24~3 , Selector24~3, \final , 1
instance = comp, \y[3] , y[3], \final , 1
instance = comp, \Selector25~1 , Selector25~1, \final , 1
instance = comp, \Selector25~0 , Selector25~0, \final , 1
instance = comp, \Selector25~2 , Selector25~2, \final , 1
instance = comp, \Selector25~3 , Selector25~3, \final , 1
instance = comp, \y[2] , y[2], \final , 1
instance = comp, \Selector26~1 , Selector26~1, \final , 1
instance = comp, \Selector26~0 , Selector26~0, \final , 1
instance = comp, \Selector26~2 , Selector26~2, \final , 1
instance = comp, \Selector26~3 , Selector26~3, \final , 1
instance = comp, \y[1] , y[1], \final , 1
instance = comp, \Selector27~1 , Selector27~1, \final , 1
instance = comp, \Selector27~0 , Selector27~0, \final , 1
instance = comp, \Selector27~2 , Selector27~2, \final , 1
instance = comp, \Selector27~3 , Selector27~3, \final , 1
instance = comp, \y[0] , y[0], \final , 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, \final , 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, \final , 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, \final , 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, \final , 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, \final , 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, \final , 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, \final , 1
instance = comp, \x[3]~2 , x[3]~2, \final , 1
instance = comp, \x[3]~1 , x[3]~1, \final , 1
instance = comp, \Selector16~0 , Selector16~0, \final , 1
instance = comp, \Selector12~0 , Selector12~0, \final , 1
instance = comp, \Selector12~1 , Selector12~1, \final , 1
instance = comp, \x[7] , x[7], \final , 1
instance = comp, \Selector13~3 , Selector13~3, \final , 1
instance = comp, \Selector13~2 , Selector13~2, \final , 1
instance = comp, \x[6] , x[6], \final , 1
instance = comp, \Selector14~0 , Selector14~0, \final , 1
instance = comp, \x[5] , x[5], \final , 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, \final , 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, \final , 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, \final , 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], \final , 1
instance = comp, \Selector99~4 , Selector99~4, \final , 1
instance = comp, \Selector99~5 , Selector99~5, \final , 1
instance = comp, \Selector99~3 , Selector99~3, \final , 1
instance = comp, \Selector99~6 , Selector99~6, \final , 1
instance = comp, \Selector100~0 , Selector100~0, \final , 1
instance = comp, \Selector100~1 , Selector100~1, \final , 1
instance = comp, \colour[1] , colour[1], \final , 1
instance = comp, \Selector19~0 , Selector19~0, \final , 1
instance = comp, \x[0] , x[0], \final , 1
instance = comp, \Selector18~0 , Selector18~0, \final , 1
instance = comp, \Selector18~1 , Selector18~1, \final , 1
instance = comp, \x[3]~3 , x[3]~3, \final , 1
instance = comp, \Selector18~2 , Selector18~2, \final , 1
instance = comp, \x[1] , x[1], \final , 1
instance = comp, \Selector17~0 , Selector17~0, \final , 1
instance = comp, \Selector17~1 , Selector17~1, \final , 1
instance = comp, \x[2] , x[2], \final , 1
instance = comp, \Selector16~1 , Selector16~1, \final , 1
instance = comp, \Selector16~2 , Selector16~2, \final , 1
instance = comp, \x[3] , x[3], \final , 1
instance = comp, \Selector15~4 , Selector15~4, \final , 1
instance = comp, \Selector15~2 , Selector15~2, \final , 1
instance = comp, \Selector15~3 , Selector15~3, \final , 1
instance = comp, \x[4] , x[4], \final , 1
instance = comp, \Selector99~2 , Selector99~2, \final , 1
instance = comp, \Selector99~7 , Selector99~7, \final , 1
instance = comp, \colour[2] , colour[2], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, \final , 1
instance = comp, \colour[0]~feeder , colour[0]~feeder, \final , 1
instance = comp, \colour[0] , colour[0], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, \final , 1
instance = comp, \left|WideOr6~0 , left|WideOr6~0, \final , 1
instance = comp, \left|WideOr5~0 , left|WideOr5~0, \final , 1
instance = comp, \left|WideOr4~0 , left|WideOr4~0, \final , 1
instance = comp, \left|WideOr3~0 , left|WideOr3~0, \final , 1
instance = comp, \left|WideOr2~0 , left|WideOr2~0, \final , 1
instance = comp, \left|WideOr1~0 , left|WideOr1~0, \final , 1
instance = comp, \left|WideOr0~0 , left|WideOr0~0, \final , 1
instance = comp, \right|WideOr6~0 , right|WideOr6~0, \final , 1
instance = comp, \right|WideOr5~0 , right|WideOr5~0, \final , 1
instance = comp, \right|WideOr4~0 , right|WideOr4~0, \final , 1
instance = comp, \right|WideOr3~0 , right|WideOr3~0, \final , 1
instance = comp, \right|WideOr2~0 , right|WideOr2~0, \final , 1
instance = comp, \right|WideOr1~0 , right|WideOr1~0, \final , 1
instance = comp, \right|WideOr0~0 , right|WideOr0~0, \final , 1
instance = comp, \button[0]~input , button[0]~input, \final , 1
instance = comp, \button2[0]~input , button2[0]~input, \final , 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, \final , 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, \final , 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, \final , 1
