vendor_name = ModelSim
source_file = 1, C:/Users/salinaj2/Downloads/FINAL_1/FINAL_1/FINAL/seven_segment.v
source_file = 1, project.v
source_file = 1, C:/Users/salinaj2/Downloads/FINAL_1/FINAL_1/FINAL/vga_adapter/vga_pll.v
source_file = 1, C:/Users/salinaj2/Downloads/FINAL_1/FINAL_1/FINAL/vga_adapter/vga_controller.v
source_file = 1, C:/Users/salinaj2/Downloads/FINAL_1/FINAL_1/FINAL/vga_adapter/vga_address_translator.v
source_file = 1, C:/Users/salinaj2/Downloads/FINAL_1/FINAL_1/FINAL/vga_adapter/vga_adapter.v
source_file = 1, output_files/Chain1.cdf
source_file = 1, C:/Users/salinaj2/Downloads/FINAL_1/FINAL_1/FINAL/final.v
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/salinaj2/Downloads/FINAL_1/FINAL_1/FINAL/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, C:/Users/salinaj2/Downloads/FINAL_1/FINAL_1/FINAL/db/decode_lsa.tdf
source_file = 1, C:/Users/salinaj2/Downloads/FINAL_1/FINAL_1/FINAL/db/decode_e8a.tdf
source_file = 1, C:/Users/salinaj2/Downloads/FINAL_1/FINAL_1/FINAL/db/mux_0nb.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = \final 
instance = comp, \led[0]~output , led[0]~output, \final , 1
instance = comp, \led[1]~output , led[1]~output, \final , 1
instance = comp, \led[2]~output , led[2]~output, \final , 1
instance = comp, \led[3]~output , led[3]~output, \final , 1
instance = comp, \led[4]~output , led[4]~output, \final , 1
instance = comp, \led[5]~output , led[5]~output, \final , 1
instance = comp, \led[6]~output , led[6]~output, \final , 1
instance = comp, \led[7]~output , led[7]~output, \final , 1
instance = comp, \led[8]~output , led[8]~output, \final , 1
instance = comp, \led[9]~output , led[9]~output, \final , 1
instance = comp, \led[10]~output , led[10]~output, \final , 1
instance = comp, \led[11]~output , led[11]~output, \final , 1
instance = comp, \led[12]~output , led[12]~output, \final , 1
instance = comp, \led[13]~output , led[13]~output, \final , 1
instance = comp, \led[14]~output , led[14]~output, \final , 1
instance = comp, \led[15]~output , led[15]~output, \final , 1
instance = comp, \led[16]~output , led[16]~output, \final , 1
instance = comp, \led[17]~output , led[17]~output, \final , 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, \final , 1
instance = comp, \VGA_VS~output , VGA_VS~output, \final , 1
instance = comp, \VGA_HS~output , VGA_HS~output, \final , 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, \final , 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, \final , 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, \final , 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, \final , 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, \final , 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, \final , 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, \final , 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, \final , 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, \final , 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, \final , 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, \final , 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, \final , 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, \final , 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, \final , 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, \final , 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, \final , 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, \final , 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, \final , 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, \final , 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, \final , 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, \final , 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, \final , 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, \final , 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, \final , 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, \final , 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, \final , 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, \final , 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, \final , 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, \final , 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, \final , 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, \final , 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, \final , 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, \final , 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, \final , 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, \final , 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, \final , 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, \final , 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, \final , 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, \final , 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, \final , 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, \final , 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, \final , 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, \final , 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, \final , 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, \final , 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, \final , 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, \final , 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, \final , 1
instance = comp, \clk~input , clk~input, \final , 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, \final , 1
instance = comp, \rst~input , rst~input, \final , 1
instance = comp, \comb_192|Add0~0 , comb_192|Add0~0, \final , 1
instance = comp, \comb_192|frame_counter~2 , comb_192|frame_counter~2, \final , 1
instance = comp, \comb_192|frame_counter[0] , comb_192|frame_counter[0], \final , 1
instance = comp, \comb_192|Add0~2 , comb_192|Add0~2, \final , 1
instance = comp, \comb_192|frame_counter~3 , comb_192|frame_counter~3, \final , 1
instance = comp, \comb_192|frame_counter[1] , comb_192|frame_counter[1], \final , 1
instance = comp, \comb_192|Add0~4 , comb_192|Add0~4, \final , 1
instance = comp, \comb_192|frame_counter[2] , comb_192|frame_counter[2], \final , 1
instance = comp, \comb_192|Add0~6 , comb_192|Add0~6, \final , 1
instance = comp, \comb_192|frame_counter~4 , comb_192|frame_counter~4, \final , 1
instance = comp, \comb_192|frame_counter[3] , comb_192|frame_counter[3], \final , 1
instance = comp, \comb_192|Add0~8 , comb_192|Add0~8, \final , 1
instance = comp, \comb_192|frame_counter[4] , comb_192|frame_counter[4], \final , 1
instance = comp, \comb_192|Add0~10 , comb_192|Add0~10, \final , 1
instance = comp, \comb_192|frame_counter[5] , comb_192|frame_counter[5], \final , 1
instance = comp, \comb_192|Add0~12 , comb_192|Add0~12, \final , 1
instance = comp, \comb_192|frame_counter~5 , comb_192|frame_counter~5, \final , 1
instance = comp, \comb_192|frame_counter[6] , comb_192|frame_counter[6], \final , 1
instance = comp, \comb_192|Add0~14 , comb_192|Add0~14, \final , 1
instance = comp, \comb_192|frame_counter~6 , comb_192|frame_counter~6, \final , 1
instance = comp, \comb_192|frame_counter[7] , comb_192|frame_counter[7], \final , 1
instance = comp, \comb_192|Add0~16 , comb_192|Add0~16, \final , 1
instance = comp, \comb_192|frame_counter[8] , comb_192|frame_counter[8], \final , 1
instance = comp, \comb_192|Add0~18 , comb_192|Add0~18, \final , 1
instance = comp, \comb_192|frame_counter[9] , comb_192|frame_counter[9], \final , 1
instance = comp, \comb_192|Add0~20 , comb_192|Add0~20, \final , 1
instance = comp, \comb_192|frame_counter[10] , comb_192|frame_counter[10], \final , 1
instance = comp, \comb_192|Add0~22 , comb_192|Add0~22, \final , 1
instance = comp, \comb_192|frame_counter~7 , comb_192|frame_counter~7, \final , 1
instance = comp, \comb_192|frame_counter[11] , comb_192|frame_counter[11], \final , 1
instance = comp, \comb_192|Add0~24 , comb_192|Add0~24, \final , 1
instance = comp, \comb_192|frame_counter[12] , comb_192|frame_counter[12], \final , 1
instance = comp, \comb_192|Add0~26 , comb_192|Add0~26, \final , 1
instance = comp, \comb_192|frame_counter[13] , comb_192|frame_counter[13], \final , 1
instance = comp, \comb_192|Add0~28 , comb_192|Add0~28, \final , 1
instance = comp, \comb_192|frame_counter~8 , comb_192|frame_counter~8, \final , 1
instance = comp, \comb_192|frame_counter[14] , comb_192|frame_counter[14], \final , 1
instance = comp, \comb_192|Add0~30 , comb_192|Add0~30, \final , 1
instance = comp, \comb_192|frame_counter[15] , comb_192|frame_counter[15], \final , 1
instance = comp, \comb_192|Add0~32 , comb_192|Add0~32, \final , 1
instance = comp, \comb_192|frame_counter~0 , comb_192|frame_counter~0, \final , 1
instance = comp, \comb_192|frame_counter[16] , comb_192|frame_counter[16], \final , 1
instance = comp, \comb_192|Add0~34 , comb_192|Add0~34, \final , 1
instance = comp, \comb_192|frame_counter~1 , comb_192|frame_counter~1, \final , 1
instance = comp, \comb_192|frame_counter[17] , comb_192|frame_counter[17], \final , 1
instance = comp, \comb_192|Add0~36 , comb_192|Add0~36, \final , 1
instance = comp, \comb_192|frame_counter[18] , comb_192|frame_counter[18], \final , 1
instance = comp, \comb_192|Add0~38 , comb_192|Add0~38, \final , 1
instance = comp, \comb_192|frame_counter[19] , comb_192|frame_counter[19], \final , 1
instance = comp, \comb_192|Equal0~0 , comb_192|Equal0~0, \final , 1
instance = comp, \comb_192|Equal0~4 , comb_192|Equal0~4, \final , 1
instance = comp, \comb_192|Equal0~5 , comb_192|Equal0~5, \final , 1
instance = comp, \comb_192|Equal0~1 , comb_192|Equal0~1, \final , 1
instance = comp, \comb_192|Equal0~2 , comb_192|Equal0~2, \final , 1
instance = comp, \comb_192|Equal0~3 , comb_192|Equal0~3, \final , 1
instance = comp, \comb_192|Equal0~6 , comb_192|Equal0~6, \final , 1
instance = comp, \comb_192|frame , comb_192|frame, \final , 1
instance = comp, \Selector4~0 , Selector4~0, \final , 1
instance = comp, \S.ERASE_PADDLE , S.ERASE_PADDLE, \final , 1
instance = comp, \S~34 , S~34, \final , 1
instance = comp, \S.UPDATE_PADDLE , S.UPDATE_PADDLE, \final , 1
instance = comp, \Selector5~0 , Selector5~0, \final , 1
instance = comp, \S.DRAW_PADDLE , S.DRAW_PADDLE, \final , 1
instance = comp, \Selector6~0 , Selector6~0, \final , 1
instance = comp, \S.ERASE_PADDLE_2 , S.ERASE_PADDLE_2, \final , 1
instance = comp, \S~39 , S~39, \final , 1
instance = comp, \S.UPDATE_PADDLE_2 , S.UPDATE_PADDLE_2, \final , 1
instance = comp, \Selector7~0 , Selector7~0, \final , 1
instance = comp, \S.DRAW_PADDLE_2 , S.DRAW_PADDLE_2, \final , 1
instance = comp, \Add0~0 , Add0~0, \final , 1
instance = comp, \Add0~51 , Add0~51, \final , 1
instance = comp, \S~37 , S~37, \final , 1
instance = comp, \S.INIT_BALL , S.INIT_BALL, \final , 1
instance = comp, \WideOr15~0 , WideOr15~0, \final , 1
instance = comp, \button2[2]~input , button2[2]~input, \final , 1
instance = comp, \button[1]~input , button[1]~input, \final , 1
instance = comp, \button[2]~input , button[2]~input, \final , 1
instance = comp, \button2[1]~input , button2[1]~input, \final , 1
instance = comp, \Selector9~0 , Selector9~0, \final , 1
instance = comp, \Selector9~1 , Selector9~1, \final , 1
instance = comp, \S.WAIT_FOR_PLAYERS , S.WAIT_FOR_PLAYERS, \final , 1
instance = comp, \Add9~0 , Add9~0, \final , 1
instance = comp, \Selector66~0 , Selector66~0, \final , 1
instance = comp, \ball_x[1] , ball_x[1], \final , 1
instance = comp, \Add9~2 , Add9~2, \final , 1
instance = comp, \Selector65~0 , Selector65~0, \final , 1
instance = comp, \ball_x[2] , ball_x[2], \final , 1
instance = comp, \Add9~4 , Add9~4, \final , 1
instance = comp, \Selector64~0 , Selector64~0, \final , 1
instance = comp, \ball_x[3] , ball_x[3], \final , 1
instance = comp, \ball_xdir~1 , ball_xdir~1, \final , 1
instance = comp, \Add11~0 , Add11~0, \final , 1
instance = comp, \Selector73~0 , Selector73~0, \final , 1
instance = comp, \ball_y[1] , ball_y[1], \final , 1
instance = comp, \Add11~2 , Add11~2, \final , 1
instance = comp, \Add11~15 , Add11~15, \final , 1
instance = comp, \ball_y[2] , ball_y[2], \final , 1
instance = comp, \Add11~4 , Add11~4, \final , 1
instance = comp, \Add11~14 , Add11~14, \final , 1
instance = comp, \ball_y[3] , ball_y[3], \final , 1
instance = comp, \Add11~6 , Add11~6, \final , 1
instance = comp, \Add11~13 , Add11~13, \final , 1
instance = comp, \ball_y[4] , ball_y[4], \final , 1
instance = comp, \Add11~8 , Add11~8, \final , 1
instance = comp, \Add11~12 , Add11~12, \final , 1
instance = comp, \ball_y[5] , ball_y[5], \final , 1
instance = comp, \Add11~10 , Add11~10, \final , 1
instance = comp, \Selector68~0 , Selector68~0, \final , 1
instance = comp, \ball_y[6] , ball_y[6], \final , 1
instance = comp, \always2~0 , always2~0, \final , 1
instance = comp, \always2~1 , always2~1, \final , 1
instance = comp, \ball_ydir~0 , ball_ydir~0, \final , 1
instance = comp, \Add11~16 , Add11~16, \final , 1
instance = comp, \Selector67~0 , Selector67~0, \final , 1
instance = comp, \ball_y[7] , ball_y[7], \final , 1
instance = comp, \pad_y[1]~7 , pad_y[1]~7, \final , 1
instance = comp, \~GND , ~GND, \final , 1
instance = comp, \Selector52~0 , Selector52~0, \final , 1
instance = comp, \LessThan0~0 , LessThan0~0, \final , 1
instance = comp, \Add0~8 , Add0~8, \final , 1
instance = comp, \Add0~10 , Add0~10, \final , 1
instance = comp, \Add0~36 , Add0~36, \final , 1
instance = comp, \draw[5] , draw[5], \final , 1
instance = comp, \Add0~12 , Add0~12, \final , 1
instance = comp, \Add0~37 , Add0~37, \final , 1
instance = comp, \draw[6] , draw[6], \final , 1
instance = comp, \Add0~14 , Add0~14, \final , 1
instance = comp, \Add0~38 , Add0~38, \final , 1
instance = comp, \draw[7] , draw[7], \final , 1
instance = comp, \Add0~16 , Add0~16, \final , 1
instance = comp, \Add0~39 , Add0~39, \final , 1
instance = comp, \draw[8] , draw[8], \final , 1
instance = comp, \Add0~18 , Add0~18, \final , 1
instance = comp, \Add0~40 , Add0~40, \final , 1
instance = comp, \draw[9] , draw[9], \final , 1
instance = comp, \Add0~20 , Add0~20, \final , 1
instance = comp, \Add0~41 , Add0~41, \final , 1
instance = comp, \draw[10] , draw[10], \final , 1
instance = comp, \Add0~22 , Add0~22, \final , 1
instance = comp, \Add0~42 , Add0~42, \final , 1
instance = comp, \draw[11] , draw[11], \final , 1
instance = comp, \Add0~24 , Add0~24, \final , 1
instance = comp, \Add0~43 , Add0~43, \final , 1
instance = comp, \draw[12] , draw[12], \final , 1
instance = comp, \Add0~26 , Add0~26, \final , 1
instance = comp, \Add0~28 , Add0~28, \final , 1
instance = comp, \Add0~45 , Add0~45, \final , 1
instance = comp, \draw[14] , draw[14], \final , 1
instance = comp, \Add0~30 , Add0~30, \final , 1
instance = comp, \Add0~46 , Add0~46, \final , 1
instance = comp, \draw[15] , draw[15], \final , 1
instance = comp, \Add0~32 , Add0~32, \final , 1
instance = comp, \draw[16]~5 , draw[16]~5, \final , 1
instance = comp, \draw[16] , draw[16], \final , 1
instance = comp, \Add0~34 , Add0~34, \final , 1
instance = comp, \draw[17]~6 , draw[17]~6, \final , 1
instance = comp, \draw[17] , draw[17], \final , 1
instance = comp, \LessThan6~0 , LessThan6~0, \final , 1
instance = comp, \S~43 , S~43, \final , 1
instance = comp, \S.SCORE_RIGHT , S.SCORE_RIGHT, \final , 1
instance = comp, \right_score~0 , right_score~0, \final , 1
instance = comp, \right_score[0]~1 , right_score[0]~1, \final , 1
instance = comp, \right_score[0] , right_score[0], \final , 1
instance = comp, \right_score~2 , right_score~2, \final , 1
instance = comp, \right_score[1] , right_score[1], \final , 1
instance = comp, \right_score~3 , right_score~3, \final , 1
instance = comp, \right_score[2] , right_score[2], \final , 1
instance = comp, \Add20~0 , Add20~0, \final , 1
instance = comp, \right_score~4 , right_score~4, \final , 1
instance = comp, \right_score[3] , right_score[3], \final , 1
instance = comp, \Selector0~0 , Selector0~0, \final , 1
instance = comp, \S~32 , S~32, \final , 1
instance = comp, \S~33 , S~33, \final , 1
instance = comp, \S.START , S.START, \final , 1
instance = comp, \Selector1~0 , Selector1~0, \final , 1
instance = comp, \S.INIT_PADDLE , S.INIT_PADDLE, \final , 1
instance = comp, \pad_y[1]~19 , pad_y[1]~19, \final , 1
instance = comp, \pad_y[1] , pad_y[1], \final , 1
instance = comp, \Add4~0 , Add4~0, \final , 1
instance = comp, \Add4~2 , Add4~2, \final , 1
instance = comp, \Add4~4 , Add4~4, \final , 1
instance = comp, \pad_y[2]~9 , pad_y[2]~9, \final , 1
instance = comp, \pad_y[3]~11 , pad_y[3]~11, \final , 1
instance = comp, \pad_y[3] , pad_y[3], \final , 1
instance = comp, \Add4~6 , Add4~6, \final , 1
instance = comp, \pad_y[4]~13 , pad_y[4]~13, \final , 1
instance = comp, \pad_y[4] , pad_y[4], \final , 1
instance = comp, \Add4~8 , Add4~8, \final , 1
instance = comp, \pad_y[5]~15 , pad_y[5]~15, \final , 1
instance = comp, \pad_y[5] , pad_y[5], \final , 1
instance = comp, \Add4~10 , Add4~10, \final , 1
instance = comp, \pad_y[6]~17 , pad_y[6]~17, \final , 1
instance = comp, \pad_y[6] , pad_y[6], \final , 1
instance = comp, \always2~5 , always2~5, \final , 1
instance = comp, \always2~6 , always2~6, \final , 1
instance = comp, \pad_y[2] , pad_y[2], \final , 1
instance = comp, \always2~7 , always2~7, \final , 1
instance = comp, \always2~8 , always2~8, \final , 1
instance = comp, \Add4~12 , Add4~12, \final , 1
instance = comp, \always2~9 , always2~9, \final , 1
instance = comp, \pad_y[7]~20 , pad_y[7]~20, \final , 1
instance = comp, \pad_y[7] , pad_y[7], \final , 1
instance = comp, \LessThan13~1 , LessThan13~1, \final , 1
instance = comp, \LessThan13~3 , LessThan13~3, \final , 1
instance = comp, \LessThan13~5 , LessThan13~5, \final , 1
instance = comp, \LessThan13~7 , LessThan13~7, \final , 1
instance = comp, \LessThan13~9 , LessThan13~9, \final , 1
instance = comp, \LessThan13~11 , LessThan13~11, \final , 1
instance = comp, \LessThan13~12 , LessThan13~12, \final , 1
instance = comp, \Add15~1 , Add15~1, \final , 1
instance = comp, \Add15~2 , Add15~2, \final , 1
instance = comp, \Add15~4 , Add15~4, \final , 1
instance = comp, \Add15~6 , Add15~6, \final , 1
instance = comp, \Add15~8 , Add15~8, \final , 1
instance = comp, \Add15~10 , Add15~10, \final , 1
instance = comp, \Add15~12 , Add15~12, \final , 1
instance = comp, \LessThan14~1 , LessThan14~1, \final , 1
instance = comp, \LessThan14~3 , LessThan14~3, \final , 1
instance = comp, \LessThan14~5 , LessThan14~5, \final , 1
instance = comp, \LessThan14~7 , LessThan14~7, \final , 1
instance = comp, \LessThan14~9 , LessThan14~9, \final , 1
instance = comp, \LessThan14~11 , LessThan14~11, \final , 1
instance = comp, \LessThan14~12 , LessThan14~12, \final , 1
instance = comp, \ball_xdir~5 , ball_xdir~5, \final , 1
instance = comp, \ball_xdir~6 , ball_xdir~6, \final , 1
instance = comp, \Add9~6 , Add9~6, \final , 1
instance = comp, \Add9~13 , Add9~13, \final , 1
instance = comp, \ball_x[4] , ball_x[4], \final , 1
instance = comp, \Add9~8 , Add9~8, \final , 1
instance = comp, \Selector62~0 , Selector62~0, \final , 1
instance = comp, \ball_x[5] , ball_x[5], \final , 1
instance = comp, \ball_xdir~4 , ball_xdir~4, \final , 1
instance = comp, \ball_xdir~7 , ball_xdir~7, \final , 1
instance = comp, \ball_xdir~2 , ball_xdir~2, \final , 1
instance = comp, \pad2_y[1]~7 , pad2_y[1]~7, \final , 1
instance = comp, \pad2_y[2]~9 , pad2_y[2]~9, \final , 1
instance = comp, \pad2_y[3]~11 , pad2_y[3]~11, \final , 1
instance = comp, \pad2_y[3] , pad2_y[3], \final , 1
instance = comp, \pad2_y[4]~13 , pad2_y[4]~13, \final , 1
instance = comp, \pad2_y[4] , pad2_y[4], \final , 1
instance = comp, \pad2_y[5]~15 , pad2_y[5]~15, \final , 1
instance = comp, \pad2_y[5] , pad2_y[5], \final , 1
instance = comp, \pad2_y[6]~17 , pad2_y[6]~17, \final , 1
instance = comp, \pad2_y[6] , pad2_y[6], \final , 1
instance = comp, \pad2_y[5]~19 , pad2_y[5]~19, \final , 1
instance = comp, \pad2_y[5]~20 , pad2_y[5]~20, \final , 1
instance = comp, \pad2_y[5]~21 , pad2_y[5]~21, \final , 1
instance = comp, \pad2_y[1] , pad2_y[1], \final , 1
instance = comp, \pad2_y[2] , pad2_y[2], \final , 1
instance = comp, \always2~3 , always2~3, \final , 1
instance = comp, \always2~2 , always2~2, \final , 1
instance = comp, \always2~4 , always2~4, \final , 1
instance = comp, \pad2_y[7]~22 , pad2_y[7]~22, \final , 1
instance = comp, \pad2_y[7] , pad2_y[7], \final , 1
instance = comp, \LessThan17~1 , LessThan17~1, \final , 1
instance = comp, \LessThan17~3 , LessThan17~3, \final , 1
instance = comp, \LessThan17~5 , LessThan17~5, \final , 1
instance = comp, \LessThan17~7 , LessThan17~7, \final , 1
instance = comp, \LessThan17~9 , LessThan17~9, \final , 1
instance = comp, \LessThan17~11 , LessThan17~11, \final , 1
instance = comp, \LessThan17~12 , LessThan17~12, \final , 1
instance = comp, \Add18~1 , Add18~1, \final , 1
instance = comp, \Add18~2 , Add18~2, \final , 1
instance = comp, \Add18~4 , Add18~4, \final , 1
instance = comp, \Add18~6 , Add18~6, \final , 1
instance = comp, \Add18~8 , Add18~8, \final , 1
instance = comp, \Add18~10 , Add18~10, \final , 1
instance = comp, \Add18~12 , Add18~12, \final , 1
instance = comp, \LessThan18~1 , LessThan18~1, \final , 1
instance = comp, \LessThan18~3 , LessThan18~3, \final , 1
instance = comp, \LessThan18~5 , LessThan18~5, \final , 1
instance = comp, \LessThan18~7 , LessThan18~7, \final , 1
instance = comp, \LessThan18~9 , LessThan18~9, \final , 1
instance = comp, \LessThan18~11 , LessThan18~11, \final , 1
instance = comp, \LessThan18~12 , LessThan18~12, \final , 1
instance = comp, \ball_xdir~3 , ball_xdir~3, \final , 1
instance = comp, \ball_xdir~8 , ball_xdir~8, \final , 1
instance = comp, \Add9~10 , Add9~10, \final , 1
instance = comp, \Add9~14 , Add9~14, \final , 1
instance = comp, \Selector60~0 , Selector60~0, \final , 1
instance = comp, \ball_x[7] , ball_x[7], \final , 1
instance = comp, \ball_xdir~0 , ball_xdir~0, \final , 1
instance = comp, \LessThan2~0 , LessThan2~0, \final , 1
instance = comp, \S~42 , S~42, \final , 1
instance = comp, \S.SCORE_LEFT , S.SCORE_LEFT, \final , 1
instance = comp, \left_score~0 , left_score~0, \final , 1
instance = comp, \left_score[1]~1 , left_score[1]~1, \final , 1
instance = comp, \left_score[0] , left_score[0], \final , 1
instance = comp, \left_score~2 , left_score~2, \final , 1
instance = comp, \left_score[1] , left_score[1], \final , 1
instance = comp, \left_score~3 , left_score~3, \final , 1
instance = comp, \left_score[2] , left_score[2], \final , 1
instance = comp, \Add19~0 , Add19~0, \final , 1
instance = comp, \left_score~4 , left_score~4, \final , 1
instance = comp, \left_score[3] , left_score[3], \final , 1
instance = comp, \Selector0~1 , Selector0~1, \final , 1
instance = comp, \Selector8~0 , Selector8~0, \final , 1
instance = comp, \Selector8~1 , Selector8~1, \final , 1
instance = comp, \S.GAME_OVER , S.GAME_OVER, \final , 1
instance = comp, \WideOr4~0 , WideOr4~0, \final , 1
instance = comp, \WideOr16~0 , WideOr16~0, \final , 1
instance = comp, \draw[15]~2 , draw[15]~2, \final , 1
instance = comp, \draw[0] , draw[0], \final , 1
instance = comp, \Add0~2 , Add0~2, \final , 1
instance = comp, \Add0~50 , Add0~50, \final , 1
instance = comp, \draw[1] , draw[1], \final , 1
instance = comp, \Add0~4 , Add0~4, \final , 1
instance = comp, \Add0~49 , Add0~49, \final , 1
instance = comp, \draw[2] , draw[2], \final , 1
instance = comp, \Add0~6 , Add0~6, \final , 1
instance = comp, \Add0~48 , Add0~48, \final , 1
instance = comp, \draw[3] , draw[3], \final , 1
instance = comp, \Add0~47 , Add0~47, \final , 1
instance = comp, \draw[4] , draw[4], \final , 1
instance = comp, \Selector2~0 , Selector2~0, \final , 1
instance = comp, \S.INIT_PADDLE_2 , S.INIT_PADDLE_2, \final , 1
instance = comp, \draw[15]~3 , draw[15]~3, \final , 1
instance = comp, \Selector14~2 , Selector14~2, \final , 1
instance = comp, \draw[15]~7 , draw[15]~7, \final , 1
instance = comp, \draw[15]~4 , draw[15]~4, \final , 1
instance = comp, \Add0~44 , Add0~44, \final , 1
instance = comp, \draw[13] , draw[13], \final , 1
instance = comp, \y[2]~7 , y[2]~7, \final , 1
instance = comp, \y[2]~5 , y[2]~5, \final , 1
instance = comp, \y[2]~6 , y[2]~6, \final , 1
instance = comp, \y[2]~8 , y[2]~8, \final , 1
instance = comp, \S~38 , S~38, \final , 1
instance = comp, \S.ERASE_BALL , S.ERASE_BALL, \final , 1
instance = comp, \S~35 , S~35, \final , 1
instance = comp, \S.UPDATE_BALL , S.UPDATE_BALL, \final , 1
instance = comp, \Add9~12 , Add9~12, \final , 1
instance = comp, \ball_x[6] , ball_x[6], \final , 1
instance = comp, \S~40 , S~40, \final , 1
instance = comp, \S~36 , S~36, \final , 1
instance = comp, \S~41 , S~41, \final , 1
instance = comp, \S.DRAW_BALL , S.DRAW_BALL, \final , 1
instance = comp, \Selector3~0 , Selector3~0, \final , 1
instance = comp, \Selector3~1 , Selector3~1, \final , 1
instance = comp, \S.IDLE , S.IDLE, \final , 1
instance = comp, \y[2]~4 , y[2]~4, \final , 1
instance = comp, \WideOr3~0 , WideOr3~0, \final , 1
instance = comp, \WideOr2~0 , WideOr2~0, \final , 1
instance = comp, \WideOr2~1 , WideOr2~1, \final , 1
instance = comp, \WideOr1~0 , WideOr1~0, \final , 1
instance = comp, \WideOr0~0 , WideOr0~0, \final , 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, \final , 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, \final , 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, \final , 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, \final , 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], \final , 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, \final , 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], \final , 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, \final , 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], \final , 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, \final , 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], \final , 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, \final , 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], \final , 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, \final , 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, \final , 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], \final , 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, \final , 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], \final , 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, \final , 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], \final , 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, \final , 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, \final , 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], \final , 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, \final , 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, \final , 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], \final , 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, \final , 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, \final , 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, \final , 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, \final , 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], \final , 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, \final , 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, \final , 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], \final , 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, \final , 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, \final , 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], \final , 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, \final , 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, \final , 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], \final , 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, \final , 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, \final , 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], \final , 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, \final , 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, \final , 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], \final , 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, \final , 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, \final , 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], \final , 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, \final , 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, \final , 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], \final , 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, \final , 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, \final , 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], \final , 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, \final , 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, \final , 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, \final , 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, \final , 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, \final , 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, \final , 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], \final , 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, \final , 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, \final , 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, \final , 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, \final , 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, \final , 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, \final , 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, \final , 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, \final , 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, \final , 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, \final , 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, \final , 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, \final , 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, \final , 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, \final , 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, \final , 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, \final , 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, \final , 1
instance = comp, \y[2]~10 , y[2]~10, \final , 1
instance = comp, \y[2]~11 , y[2]~11, \final , 1
instance = comp, \y[2]~15 , y[2]~15, \final , 1
instance = comp, \Add1~0 , Add1~0, \final , 1
instance = comp, \Add1~2 , Add1~2, \final , 1
instance = comp, \Add1~4 , Add1~4, \final , 1
instance = comp, \Add1~6 , Add1~6, \final , 1
instance = comp, \Add1~8 , Add1~8, \final , 1
instance = comp, \Add1~10 , Add1~10, \final , 1
instance = comp, \Add2~0 , Add2~0, \final , 1
instance = comp, \Add2~2 , Add2~2, \final , 1
instance = comp, \Add2~4 , Add2~4, \final , 1
instance = comp, \Add2~6 , Add2~6, \final , 1
instance = comp, \Add2~8 , Add2~8, \final , 1
instance = comp, \Add2~10 , Add2~10, \final , 1
instance = comp, \Selector19~1 , Selector19~1, \final , 1
instance = comp, \y[2]~9 , y[2]~9, \final , 1
instance = comp, \y[2]~12 , y[2]~12, \final , 1
instance = comp, \Selector19~0 , Selector19~0, \final , 1
instance = comp, \y[2]~13 , y[2]~13, \final , 1
instance = comp, \y[2]~14 , y[2]~14, \final , 1
instance = comp, \Selector19~2 , Selector19~2, \final , 1
instance = comp, \y[6] , y[6], \final , 1
instance = comp, \Selector20~0 , Selector20~0, \final , 1
instance = comp, \Selector20~1 , Selector20~1, \final , 1
instance = comp, \Selector20~2 , Selector20~2, \final , 1
instance = comp, \y[5] , y[5], \final , 1
instance = comp, \Selector21~0 , Selector21~0, \final , 1
instance = comp, \Selector21~1 , Selector21~1, \final , 1
instance = comp, \Selector21~2 , Selector21~2, \final , 1
instance = comp, \y[4] , y[4], \final , 1
instance = comp, \Selector22~0 , Selector22~0, \final , 1
instance = comp, \Selector22~1 , Selector22~1, \final , 1
instance = comp, \Selector22~2 , Selector22~2, \final , 1
instance = comp, \y[3] , y[3], \final , 1
instance = comp, \Selector23~0 , Selector23~0, \final , 1
instance = comp, \Selector23~1 , Selector23~1, \final , 1
instance = comp, \Selector23~2 , Selector23~2, \final , 1
instance = comp, \y[2] , y[2], \final , 1
instance = comp, \Selector24~0 , Selector24~0, \final , 1
instance = comp, \Selector24~1 , Selector24~1, \final , 1
instance = comp, \Selector24~2 , Selector24~2, \final , 1
instance = comp, \y[1] , y[1], \final , 1
instance = comp, \Selector25~0 , Selector25~0, \final , 1
instance = comp, \Selector25~1 , Selector25~1, \final , 1
instance = comp, \Selector17~0 , Selector17~0, \final , 1
instance = comp, \Selector25~2 , Selector25~2, \final , 1
instance = comp, \y[0] , y[0], \final , 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, \final , 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, \final , 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, \final , 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, \final , 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, \final , 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, \final , 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, \final , 1
instance = comp, \x[2]~0 , x[2]~0, \final , 1
instance = comp, \x[2]~1 , x[2]~1, \final , 1
instance = comp, \Selector10~0 , Selector10~0, \final , 1
instance = comp, \x[2]~2 , x[2]~2, \final , 1
instance = comp, \Selector10~1 , Selector10~1, \final , 1
instance = comp, \Selector10~2 , Selector10~2, \final , 1
instance = comp, \x[7] , x[7], \final , 1
instance = comp, \Selector11~0 , Selector11~0, \final , 1
instance = comp, \Selector11~1 , Selector11~1, \final , 1
instance = comp, \Selector11~2 , Selector11~2, \final , 1
instance = comp, \x[6] , x[6], \final , 1
instance = comp, \Selector12~0 , Selector12~0, \final , 1
instance = comp, \Selector12~1 , Selector12~1, \final , 1
instance = comp, \x[5] , x[5], \final , 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, \final , 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, \final , 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, \final , 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, \final , 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, \final , 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, \final , 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], \final , 1
instance = comp, \Selector51~0 , Selector51~0, \final , 1
instance = comp, \Selector51~1 , Selector51~1, \final , 1
instance = comp, \colour[2] , colour[2], \final , 1
instance = comp, \Selector17~1 , Selector17~1, \final , 1
instance = comp, \x[0] , x[0], \final , 1
instance = comp, \Selector16~0 , Selector16~0, \final , 1
instance = comp, \Selector16~1 , Selector16~1, \final , 1
instance = comp, \x[1] , x[1], \final , 1
instance = comp, \Selector15~0 , Selector15~0, \final , 1
instance = comp, \Selector15~1 , Selector15~1, \final , 1
instance = comp, \Selector15~2 , Selector15~2, \final , 1
instance = comp, \x[2] , x[2], \final , 1
instance = comp, \Selector14~3 , Selector14~3, \final , 1
instance = comp, \Selector14~4 , Selector14~4, \final , 1
instance = comp, \x[3] , x[3], \final , 1
instance = comp, \Selector13~0 , Selector13~0, \final , 1
instance = comp, \Selector13~1 , Selector13~1, \final , 1
instance = comp, \Selector13~2 , Selector13~2, \final , 1
instance = comp, \x[4] , x[4], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], \final , 1
instance = comp, \Selector52~1 , Selector52~1, \final , 1
instance = comp, \colour[0] , colour[0], \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, \final , 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, \final , 1
instance = comp, \left|WideOr6~0 , left|WideOr6~0, \final , 1
instance = comp, \left|WideOr5~0 , left|WideOr5~0, \final , 1
instance = comp, \left|WideOr4~0 , left|WideOr4~0, \final , 1
instance = comp, \left|WideOr3~0 , left|WideOr3~0, \final , 1
instance = comp, \left|WideOr2~0 , left|WideOr2~0, \final , 1
instance = comp, \left|WideOr1~0 , left|WideOr1~0, \final , 1
instance = comp, \left|WideOr0~0 , left|WideOr0~0, \final , 1
instance = comp, \right|WideOr6~0 , right|WideOr6~0, \final , 1
instance = comp, \right|WideOr5~0 , right|WideOr5~0, \final , 1
instance = comp, \right|WideOr4~0 , right|WideOr4~0, \final , 1
instance = comp, \right|WideOr3~0 , right|WideOr3~0, \final , 1
instance = comp, \right|WideOr2~0 , right|WideOr2~0, \final , 1
instance = comp, \right|WideOr1~0 , right|WideOr1~0, \final , 1
instance = comp, \right|WideOr0~0 , right|WideOr0~0, \final , 1
instance = comp, \button[0]~input , button[0]~input, \final , 1
instance = comp, \button2[0]~input , button2[0]~input, \final , 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, \final , 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, \final , 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, \final , 1
